packages/web/localizations/en.json (before)
{
  "404": {
    "title": "Not found"
  },
  "addLiquidity": {
    "allAssets": "All assets",
    "autoswapCaption": "Use autoswap to add liquidity with a single asset.",
    "available": "Available",
    "scalingFactor": "scaling factor",
    "scalingFactorController": "controller",
    "scalingFactorControllerWarning_first": "The scaling factor controller is enabled. The",
    "scalingFactorControllerWarning_second": "can adjust the",
    "scalingFactorControllerWarning_third": "to maintain the peg. The current scaling factor is",
    "scalingFactorInformation": "This factor allows the curve to adjust to predictable price changes, such as the value accruing to a liquid staking token.",
    "singleAsset": "Single asset",
    "stablecoinWarning": "You are adding liquidity to {denom}, a {mechanism}-backed stablecoin.",
    "title": "Add Liquidity",
    "titleInPool": "Add liquidity to pool #{poolId}"
  },
  "addConcentratedLiquidity": {
    "step1Title": "Step 1: Pick a strategy",
    "step2Title": "Step 2: Add Liquidity",
    "managed": "Managed",
    "managedDescription": "Enlist one of our providers to manage your position. Coming soon",
    "manual": "Manual",
    "manualDescription": "Create a position which you will regular manage for maximum efficiency and rewards.",
    "back": "Back",
    "priceShownIn": "Prices shown in {base} per {quote}",
    "priceRange": "Price Range",
    "currentPrice": "current price",
    "basePerQuote": "{base} per {quote}",
    "selectVolatilityRange": "Select a volatility strategy",
    "volatilityModerateDescription": "At ~5X concentration, you’ll earn more on swaps but keep an eye on your position, rebalancing to keep the price in range.",
    "volatilityAggressiveDescription": "At ~30X concentration, you’ll earn a great deal on swaps but risk the price moving out of range. Check this position frequently.",
    "volatilityCustomDescription": "Create a position that suites your strategy. Remember to keep an eye on any position you set.",
    "volatilityPassiveDescription": "This full range position is great for setting and forgetting. Earn less on swaps but always remain in range.",
    "superchargedLearnMore": "Learn more",
    "fullRange": "Full range",
    "amountToDeposit": "Amount to deposit",
    "addLiquidity": "Add Liquidity",
    "outOfRangeWarning": "The market price is outside your specified price range. Single-asset deposit only.",
    "high": "high",
    "low": "low"
  },
  "app": {
    "banner": {
      "backToOsmosis": "Back to Osmosis",
      "externalLink": "You are now leaving the Osmosis app to go to",
      "externalLinkDisclaimer": "By clicking the link, you acknowledge that you have read and understand that Osmosis makes no guarantees of quality of service for external pages which may have a different ToS.",
      "externalLinkModalTitle": "Leaving Osmosis",
      "goToSite": "Go to Site"
    }
  },
  "assets": {
    "bondedAssets": "Bonded",
    "historyTable": {
      "colums": {
        "amount": "Amount",
        "deposit": "Deposit",
        "status": "Status",
        "transactionHash": "Transaction Hash",
        "type": "Type",
        "withdraw": "Withdraw"
      },
      "errors": {
        "insufficientFee": "Insufficient Fee"
      },
      "failed": "Failed",
      "failedWithReason": "Failed: {reason}",
      "pending": "Pending",
      "pendingRefunded": "Failed: Pending refund",
      "refunded": "Refunded",
      "success": "Success",
      "title": "Transfer History"
    },
    "ibcTransfer": {
      "buttonEdit": "Edit",
      "buttonEnter": "Enter",
      "channelCongestedDeposit": "Deposit (Channel congested)",
      "channelCongestedWithdraw": "Withdraw (Channel congested)",
      "checkboxVerify": "I verify I am not sending to an exchange address.",
      "estimatedTime": "Estimated Time",
      "selectAmount": "Select Amount",
      "titleDeposit": "Deposit {coinDenom}",
      "titleWithdraw": "Withdraw {coinDenom}",
      "waitTime": "20 seconds",
      "warningLossFunds": "Warning: Withdrawing to central exchange address will result in loss of funds."
    },
    "myPools": "My Pools",
    "poolCards": {
      "APR": "APR",
      "bonded": "Bonded",
      "FeeAPY": "Fee APY",
      "liquidity": "My Liquidity"
    },
    "selectAssetSource": {
      "installWallet": "Install {walletName}",
      "next": "Next",
      "titleDeposit": "Deposit from",
      "titleWithdraw": "Withdraw to"
    },
    "stakedAssets": "Staked OSMO",
    "table": {
      "columns": {
        "assetChain": "Asset / Chain",
        "balance": "Balance",
        "deposit": "Deposit",
        "transfer": "Transfer",
        "withdraw": "Withdraw"
      },
      "depositButton": "Deposit",
      "hideZero": "Hide zero balances",
      "preTransfer": {
        "currentBal": "Current Balance",
        "deposit": "Deposit",
        "withdraw": "Withdraw"
      },
      "search": "Search",
      "sort": {
        "balance": "Balance",
        "network": "Network",
        "symbol": "Symbol"
      },
      "title": "All Assets",
      "withdrawButton": "Withdraw"
    },
    "totalAssets": "Total assets",
    "transfer": {
      "availableMobile": "Available",
      "availableOn": "Available on {network}",
      "errors": {
        "insufficientBal": "Insufficient Balance",
        "insufficientFee": "Insufficient Fee",
        "reconnectWallet": "Reconnect {walletName}",
        "wrongNetworkInWallet": "Wrong network in {walletName}"
      },
      "from": "From",
      "loading": "Loading",
      "titleDeposit": "Deposit {coinDenom}",
      "titleWithdraw": "Withdraw {coinDenom}",
      "to": "To",
      "transferFee": "Transfer Fee",
      "waitTime": "{minutes} minutes",
      "warnDepositAddressDifferent": "Warning: the selected account in {address} differs from the account you last deposited with."
    },
    "transferAssetSelect": {
      "buttonNext": "Next",
      "deposit": "Deposit",
      "network": "Network",
      "withdraw": "Withdraw"
    },
    "unbondedAssets": "Unbonded"
  },
  "buyTokens": "Buy tokens",
  "components": {
    "fiatOnrampSelection": {
      "chooseOnramp": "Choose Fiat Onramp",
      "kadoSubtitle": "Supports OSMO, USDC",
      "transakSubtitle": "Supports OSMO"
    },
    "incentive": {
      "mobileTitle": "Incentive",
      "title": "Incentive types"
    },
    "MAX": "MAX",
    "pool": {
      "mobileTitle": "Pool",
      "title": "Pool types"
    },
    "searchTokens": "Search",
    "selectToken": {
      "title": "Select a token"
    },
    "show": {
      "less": "View less",
      "more": "View more"
    },
    "sort": {
      "mobileMenu": "Sort by",
      "SORT": "Sort by",
      "SORTMobile": "Sort"
    },
    "table": {
      "poolId": "Pool #{id}",
      "stable": "Stableswap",
      "weighted": "Weighted",
      "concentrated": "Concentrated Liquidity",
      "internal": "Internal incentives",
      "external": "External incentives",
      "superfluid": "Superfluid",
      "noIncentives": "No incentives"
    }
  },
  "connectDisclaimer": "By connecting a wallet, you acknowledge that you have read and understand the Osmosis",
  "connectWallet": "Connect wallet",
  "errors": {
    "calculatingShareOutAmount": "Problem calculating out amount",
    "depositNoBalance": "You have no assets to deposit",
    "emptyAmount": "Amount is empty",
    "generic": "Error",
    "highSwapFee": "Swap fee too high",
    "insufficientAmount": "Insufficient amount",
    "insufficientBal": "Insufficient balance",
    "insufficientLiquidity": "Insufficient liquidity",
    "invalidNumberAmount": "Invalid form of number",
    "invalidScalingFactorControllerAddress": "Invalid scaling factor controller address",
    "invalidSlippage": "Invalid slippage",
    "invalidSwapFee": "Swap fee is invalid",
    "maxAssetsCount": "Maximum of {num} assets allowed",
    "minAssetsCount": "Minimum of {num} assets required",
    "negativeAmount": "Amount is negative",
    "negativePercentage": "Percentage must be positive",
    "negativeSlippage": "Slippage cannot be negative",
    "negativeSwapFee": "Swap fee is negative",
    "noAvailableShares": "No available {denom} shares",
    "noRoute": "No route for this trade",
    "noSendCurrency": "Currency to send not set",
    "notInitialized": "Not initialized",
    "percentageSum": "Sum of percentages is not 100",
    "scalingFactorTooLow": "Scaling factor too low",
    "zeroAmount": "Amount is zero",
    "invalidRange":  "Invalid price range"
  },
  "keplr": {
    "extension": "Keplr Browser Extension",
    "install": "Install Keplr",
    "mobile": "Keplr Mobile",
    "wallet": "Keplr Wallet",
    "walletConnect": "WalletConnect"
  },
  "lockToken": {
    "amountToBond": "Amount to bond",
    "availableToken": "Available",
    "bondingRequirement": "{numDays} day bonding requirement",
    "buttonBond": "Bond",
    "buttonBondStake": "Bond & Stake",
    "buttonNext": "Next",
    "selectPeriod": "Select unbonding period",
    "superfluidStake": "Superfluid staking",
    "title": "Bond LP Shares",
    "titleInPool": "Lock shares in pool #{poolId}"
  },
  "menu": {
    "assets": "Assets",
    "help": "Support",
    "info": "Stats",
    "pools": "Pools",
    "stake": "Stake",
    "swap": "Swap",
    "vote": "Vote"
  },
  "pool": {
    "24hrTradingVolume": "24h Trading volume",
    "7davg": "(7d avg)",
    "amountDaysUnbonding": "{numDays} day unbonding",
    "amountDaysUnbonding_plural": "{numDays} days unbonding",
    "APR": "APR",
    "available": "Available",
    "bonded": "Bonded",
    "bondLiquidity": "Bond liquidity",
    "bondLiquidityCaption": "Lock up your shares for longer durations to earn higher APRs.",
    "bondLiquidityUnavailable": "Bond liquidity (unavailable)",
    "bondShares": "Bond Shares",
    "bondSuperfluidLiquidityCaption": "Go superfluid for maximum rewards.",
    "checkBackForBondingRewards": "Check back for bonding rewards",
    "collapseDetails": "Hide pool composition",
    "commission": "commission",
    "currentDailyEarn": "You're currently earning",
    "dailyEarnAmount": "{amount} / day",
    "day": "day",
    "delegated": "delegated",
    "details": "Details",
    "earnMore": "Earn {amount} more by bonding",
    "earnSwapFees": "Earn swap fees",
    "earnSwapFeesCaption": "Convert your tokens into shares and earn on every swap.",
    "from": "from",
    "incentives": "Incentives",
    "learnMore": "Learn more",
    "level": "Level {level}",
    "liquidity": "Pool liquidity",
    "numDaysRemaining": "{numDays} days remaining",
    "putAssetsToWork": "Put your assets to work.",
    "putAssetsToWorkCaption": "Add your assets to this pool to unlock APRs. The longer your unbonding period, the more you make.",
    "rewardDistribution": "Rewards distributed to all liquidity providers",
    "sharesAmount": "{shares} shares",
    "sharesAvailableIn": "available in",
    "showDetails": "Show pool composition",
    "stableswapEnabled": "Stableswap enabled",
    "superfluidEarnMore": "Earn {rate} more. Go superfluid",
    "superfluidEnabled": "Superfluid staking enabled",
    "superfluidStaking": "Superfluid Staking",
    "swap": "Trade Pair",
    "swapFee": "Swap fee",
    "swapFees": "swap fees",
    "title": "Pool #{id}",
    "unbond": "Unbond",
    "unbonding": "unbonding",
    "undelegating": "undelegating",
    "yourStats": "Your pool balance"
  },
  "pools": {
    "allPools": {
      "search": "Search pools",
      "sort": {
        "APRIncentivized": "APR",
        "fees": "Fees (7D)",
        "liquidity": "Liquidity",
        "poolName": "Pool Name/Number",
        "volume24h": "Volume (24H)"
      },
      "title": "Discover Pools"
    },
    "APR": "APR",
    "available": "Available",
    "bonded": "Bonded",
    "createPool": {
      "amount": "Amount",
      "available": "Available",
      "buttonAddToken": "Add new token",
      "buttonCreate": "Create Pool",
      "buttonNext": "Next",
      "infoCaption": "Transferred to the Osmosis community pool",
      "infoMessage": "Pool Creation Fee",
      "scalingFactorController": "Set scaling factor controller (optional)",
      "stablePool": "Stable pool",
      "step": {
        "one": {
          "stable": "Step {step} / {nbStep} - Set scaling factors",
          "weighted": "Step {step} / {nbStep} - Set token ratios"
        },
        "three": "Step {step} / {nbStep} - Confirm pool ratio and token amount",
        "two": "Step {step} / {nbStep} - Input amount to add"
      },
      "swapFee": "Set Swap Fee",
      "title": "Create New Pool",
      "token": "Token",
      "undersandCost": "I understand that creating a new pool will cost {POOL_CREATION_FEE}.",
      "weightedPool": "Weighted pool"
    },
    "externalIncentivized": {
      "TVL": "TVL"
    },
    "myLiquidity": "My Liquidity",
    "myPools": "My Pools",
    "poolId": "Pool #{id}",
    "priceOsmo": "OSMO Price",
    "rewardDistribution": "Reward distribution in"
  },
  "profile": {
    "balance": "Balance",
    "modalTitle": "Profile",
    "viewAllAssets": "View all assets",
    "wallet": "Wallet"
  },
  "protocolDisclaimer": "Protocol Disclaimer",
  "removeLiquidity": {
    "sharesAmount": "{shares} shares",
    "title": "Remove Liquidity",
    "titleInPool": "Remove liquidity from pool #{poolId}"
  },
  "requestRejected": "Request rejected",
  "settings": {
    "filterDust": "Filter Dust",
    "selectLanguage": "Select language",
    "title": "Global settings",
    "titleHideDust": "Hide pools with < {fiatSymbol}0.01",
    "titleLanguage": "Language"
  },
  "superfluidValidator": {
    "bondedAmount": "Bonded Amount",
    "buttonBond": "Bond & Stake",
    "choose": "Choose your superfluid validator",
    "columns": {
      "commission": "Commission",
      "validator": "Validator"
    },
    "estimation": "Estimated Superfluid Delegation",
    "estimationInfo": "The value of this delegation fluctuates and is estimated based on the amount of OSMO in the pool.",
    "estimationMobile": "Est. Delegation",
    "search": "Search by name",
    "title": "Select Superfluid Validator",
    "titleMobile": "Select Validator"
  },
  "swap": {
    "autoRouter": "Route",
    "autoRouterToggle": {
      "hide": "Hide",
      "show": "Show"
    },
    "available": "Available",
    "button": "Swap",
    "buttonError": "Swap anyway",
    "expectedOutput": "Expected Output",
    "fee": "Swap Fee ({fee})",
    "HALF": "HALF",
    "MAX": "MAX",
    "minimumSlippage": "Minimum received after slippage ({slippage})",
    "pool": "Pool #{id}",
    "priceImpact": "Price Impact",
    "routerTooltipFee": "Fee",
    "settings": {
      "slippage": "Slippage tolerance",
      "slippageInfo": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
      "title": "Transaction settings"
    },
    "title": "Swap"
  },
  "swapFailed": "Swap failed. Liquidity may not be sufficient. Try adjusting the allowed slippage.",
  "transactionBroadcasting": "Transaction Broadcasting",
  "transactionFailed": "Transaction Failed",
  "transactionSuccessful": "Transaction Successful",
  "unknownError": "Unknown error",
  "viewExplorer": "View explorer",
  "waitingForTransaction": "Waiting for transaction to be included in the block",
  "highPoolInflationWarning": "High APRs may result from inflationary rewards. Proceed with caution."
}

packages/web/localizations/en.json (after)
{
  "404": {
    "title": "Not found"
  },
  "addLiquidity": {
    "allAssets": "All assets",
    "autoswapCaption": "Use autoswap to add liquidity with a single asset.",
    "available": "Available",
    "scalingFactor": "scaling factor",
    "scalingFactorController": "controller",
    "scalingFactorControllerWarning_first": "The scaling factor controller is enabled. The",
    "scalingFactorControllerWarning_second": "can adjust the",
    "scalingFactorControllerWarning_third": "to maintain the peg. The current scaling factor is",
    "scalingFactorInformation": "This factor allows the curve to adjust to predictable price changes, such as the value accruing to a liquid staking token.",
    "singleAsset": "Single asset",
    "stablecoinWarning": "You are adding liquidity to {denom}, a {mechanism}-backed stablecoin.",
    "title": "Add Liquidity",
    "titleInPool": "Add liquidity to pool #{poolId}"
  },
  "addConcentratedLiquidity": {
    "step1Title": "Step 1: Pick a strategy",
    "step2Title": "Step 2: Add Liquidity",
    "managed": "Managed",
    "managedDescription": "Enlist one of our providers to manage your position. Coming soon",
    "manual": "Manual",
    "manualDescription": "Create a position which you will regular manage for maximum efficiency and rewards.",
    "back": "Back",
    "priceShownIn": "Prices shown in {base} per {quote}",
    "priceRange": "Price Range",
    "currentPrice": "current price",
    "basePerQuote": "{base} per {quote}",
    "selectVolatilityRange": "Select a volatility strategy",
    "volatilityModerateDescription": "At ~5X concentration, you’ll earn more on swaps but keep an eye on your position, rebalancing to keep the price in range.",
    "volatilityAggressiveDescription": "At ~30X concentration, you’ll earn a great deal on swaps but risk the price moving out of range. Check this position frequently.",
    "volatilityCustomDescription": "Create a position that suites your strategy. Remember to keep an eye on any position you set.",
    "volatilityPassiveDescription": "This full range position is great for setting and forgetting. Earn less on swaps but always remain in range.",
    "superchargedLearnMore": "Learn more",
    "fullRange": "Full range",
    "amountToDeposit": "Amount to deposit",
    "addLiquidity": "Add Liquidity",
    "outOfRangeWarning": "The market price is outside your specified price range. Single-asset deposit only.",
    "high": "high",
    "low": "low"
  },
  "clPositions": {
    "inRange": "IN RANGE",
    "nearBounds": "NEAR BOUNDS",
    "outOfRange": "OUT OF RANGE",
    "currentAssets": "Current Assets",
    "principleAssets": "Principle Assets",
    "totalFeesEarned": "Total Fees Earned",
    "unclaimedFees": "Unclaimed Fees",
    "roi": "ROI",
    "selectedRange": "Selected Range",
    "myLiquidity": "My Liquidity",
    "incentives": "Incentives",
    "fee": "Fee",
    "maxPrice": "Max price",
    "minPrice": "Min price",
    "collectRewards": "Collect Rewards",
    "removeLiquidity": "Remove Liquidity",
    "increaseLiquidity": "Increase Liquidity",
    "yourPositions": "Your Positions",
    "yourPositionsDesc": "Put your assets to work and earn fees on every swap.",
    "learnMoreAboutPools": "Learn more about pools",
    "viewAll": "View All"
  },
  "app": {
    "banner": {
      "backToOsmosis": "Back to Osmosis",
      "externalLink": "You are now leaving the Osmosis app to go to",
      "externalLinkDisclaimer": "By clicking the link, you acknowledge that you have read and understand that Osmosis makes no guarantees of quality of service for external pages which may have a different ToS.",
      "externalLinkModalTitle": "Leaving Osmosis",
      "goToSite": "Go to Site"
    }
  },
  "assets": {
    "bondedAssets": "Bonded",
    "historyTable": {
      "colums": {
        "amount": "Amount",
        "deposit": "Deposit",
        "status": "Status",
        "transactionHash": "Transaction Hash",
        "type": "Type",
        "withdraw": "Withdraw"
      },
      "errors": {
        "insufficientFee": "Insufficient Fee"
      },
      "failed": "Failed",
      "failedWithReason": "Failed: {reason}",
      "pending": "Pending",
      "pendingRefunded": "Failed: Pending refund",
      "refunded": "Refunded",
      "success": "Success",
      "title": "Transfer History"
    },
    "ibcTransfer": {
      "buttonEdit": "Edit",
      "buttonEnter": "Enter",
      "channelCongestedDeposit": "Deposit (Channel congested)",
      "channelCongestedWithdraw": "Withdraw (Channel congested)",
      "checkboxVerify": "I verify I am not sending to an exchange address.",
      "estimatedTime": "Estimated Time",
      "selectAmount": "Select Amount",
      "titleDeposit": "Deposit {coinDenom}",
      "titleWithdraw": "Withdraw {coinDenom}",
      "waitTime": "20 seconds",
      "warningLossFunds": "Warning: Withdrawing to central exchange address will result in loss of funds."
    },
    "myPools": "My Pools",
    "poolCards": {
      "APR": "APR",
      "bonded": "Bonded",
      "FeeAPY": "Fee APY",
      "liquidity": "My Liquidity"
    },
    "selectAssetSource": {
      "installWallet": "Install {walletName}",
      "next": "Next",
      "titleDeposit": "Deposit from",
      "titleWithdraw": "Withdraw to"
    },
    "stakedAssets": "Staked OSMO",
    "table": {
      "columns": {
        "assetChain": "Asset / Chain",
        "balance": "Balance",
        "deposit": "Deposit",
        "transfer": "Transfer",
        "withdraw": "Withdraw"
      },
      "depositButton": "Deposit",
      "hideZero": "Hide zero balances",
      "preTransfer": {
        "currentBal": "Current Balance",
        "deposit": "Deposit",
        "withdraw": "Withdraw"
      },
      "search": "Search",
      "sort": {
        "balance": "Balance",
        "network": "Network",
        "symbol": "Symbol"
      },
      "title": "All Assets",
      "withdrawButton": "Withdraw"
    },
    "totalAssets": "Total assets",
    "transfer": {
      "availableMobile": "Available",
      "availableOn": "Available on {network}",
      "errors": {
        "insufficientBal": "Insufficient Balance",
        "insufficientFee": "Insufficient Fee",
        "reconnectWallet": "Reconnect {walletName}",
        "wrongNetworkInWallet": "Wrong network in {walletName}"
      },
      "from": "From",
      "loading": "Loading",
      "titleDeposit": "Deposit {coinDenom}",
      "titleWithdraw": "Withdraw {coinDenom}",
      "to": "To",
      "transferFee": "Transfer Fee",
      "waitTime": "{minutes} minutes",
      "warnDepositAddressDifferent": "Warning: the selected account in {address} differs from the account you last deposited with."
    },
    "transferAssetSelect": {
      "buttonNext": "Next",
      "deposit": "Deposit",
      "network": "Network",
      "withdraw": "Withdraw"
    },
    "unbondedAssets": "Unbonded"
  },
  "buyTokens": "Buy tokens",
  "components": {
    "fiatOnrampSelection": {
      "chooseOnramp": "Choose Fiat Onramp",
      "kadoSubtitle": "Supports OSMO, USDC",
      "transakSubtitle": "Supports OSMO"
    },
    "incentive": {
      "mobileTitle": "Incentive",
      "title": "Incentive types"
    },
    "MAX": "MAX",
    "pool": {
      "mobileTitle": "Pool",
      "title": "Pool types"
    },
    "searchTokens": "Search",
    "selectToken": {
      "title": "Select a token"
    },
    "show": {
      "less": "View less",
      "more": "View more"
    },
    "sort": {
      "mobileMenu": "Sort by",
      "SORT": "Sort by",
      "SORTMobile": "Sort"
    },
    "table": {
      "poolId": "Pool #{id}",
      "stable": "Stableswap",
      "weighted": "Weighted",
      "concentrated": "Concentrated Liquidity",
      "internal": "Internal incentives",
      "external": "External incentives",
      "superfluid": "Superfluid",
      "noIncentives": "No incentives"
    }
  },
  "connectDisclaimer": "By connecting a wallet, you acknowledge that you have read and understand the Osmosis",
  "connectWallet": "Connect wallet",
  "errors": {
    "calculatingShareOutAmount": "Problem calculating out amount",
    "depositNoBalance": "You have no assets to deposit",
    "emptyAmount": "Amount is empty",
    "generic": "Error",
    "highSwapFee": "Swap fee too high",
    "insufficientAmount": "Insufficient amount",
    "insufficientBal": "Insufficient balance",
    "insufficientLiquidity": "Insufficient liquidity",
    "invalidNumberAmount": "Invalid form of number",
    "invalidScalingFactorControllerAddress": "Invalid scaling factor controller address",
    "invalidSlippage": "Invalid slippage",
    "invalidSwapFee": "Swap fee is invalid",
    "maxAssetsCount": "Maximum of {num} assets allowed",
    "minAssetsCount": "Minimum of {num} assets required",
    "negativeAmount": "Amount is negative",
    "negativePercentage": "Percentage must be positive",
    "negativeSlippage": "Slippage cannot be negative",
    "negativeSwapFee": "Swap fee is negative",
    "noAvailableShares": "No available {denom} shares",
    "noRoute": "No route for this trade",
    "noSendCurrency": "Currency to send not set",
    "notInitialized": "Not initialized",
    "percentageSum": "Sum of percentages is not 100",
    "scalingFactorTooLow": "Scaling factor too low",
    "zeroAmount": "Amount is zero",
    "invalidRange":  "Invalid price range"
  },
  "keplr": {
    "extension": "Keplr Browser Extension",
    "install": "Install Keplr",
    "mobile": "Keplr Mobile",
    "wallet": "Keplr Wallet",
    "walletConnect": "WalletConnect"
  },
  "lockToken": {
    "amountToBond": "Amount to bond",
    "availableToken": "Available",
    "bondingRequirement": "{numDays} day bonding requirement",
    "buttonBond": "Bond",
    "buttonBondStake": "Bond & Stake",
    "buttonNext": "Next",
    "selectPeriod": "Select unbonding period",
    "superfluidStake": "Superfluid staking",
    "title": "Bond LP Shares",
    "titleInPool": "Lock shares in pool #{poolId}"
  },
  "menu": {
    "assets": "Assets",
    "help": "Support",
    "info": "Stats",
    "pools": "Pools",
    "stake": "Stake",
    "swap": "Swap",
    "vote": "Vote"
  },
  "pool": {
    "24hrTradingVolume": "24h Trading volume",
    "7davg": "(7d avg)",
    "amountDaysUnbonding": "{numDays} day unbonding",
    "amountDaysUnbonding_plural": "{numDays} days unbonding",
    "APR": "APR",
    "available": "Available",
    "bonded": "Bonded",
    "bondLiquidity": "Bond liquidity",
    "bondLiquidityCaption": "Lock up your shares for longer durations to earn higher APRs.",
    "bondLiquidityUnavailable": "Bond liquidity (unavailable)",
    "bondShares": "Bond Shares",
    "bondSuperfluidLiquidityCaption": "Go superfluid for maximum rewards.",
    "checkBackForBondingRewards": "Check back for bonding rewards",
    "collapseDetails": "Hide pool composition",
    "commission": "commission",
    "currentDailyEarn": "You're currently earning",
    "dailyEarnAmount": "{amount} / day",
    "day": "day",
    "delegated": "delegated",
    "details": "Details",
    "earnMore": "Earn {amount} more by bonding",
    "earnSwapFees": "Earn swap fees",
    "earnSwapFeesCaption": "Convert your tokens into shares and earn on every swap.",
    "from": "from",
    "incentives": "Incentives",
    "learnMore": "Learn more",
    "level": "Level {level}",
    "liquidity": "Pool liquidity",
    "numDaysRemaining": "{numDays} days remaining",
    "putAssetsToWork": "Put your assets to work.",
    "putAssetsToWorkCaption": "Add your assets to this pool to unlock APRs. The longer your unbonding period, the more you make.",
    "rewardDistribution": "Rewards distributed to all liquidity providers",
    "sharesAmount": "{shares} shares",
    "sharesAvailableIn": "available in",
    "showDetails": "Show pool composition",
    "stableswapEnabled": "Stableswap enabled",
    "superfluidEarnMore": "Earn {rate} more. Go superfluid",
    "superfluidEnabled": "Superfluid staking enabled",
    "superfluidStaking": "Superfluid Staking",
    "swap": "Trade Pair",
    "swapFee": "Swap fee",
    "swapFees": "swap fees",
    "title": "Pool #{id}",
    "unbond": "Unbond",
    "unbonding": "unbonding",
    "undelegating": "undelegating",
    "yourStats": "Your pool balance"
  },
  "pools": {
    "allPools": {
      "search": "Search pools",
      "sort": {
        "APRIncentivized": "APR",
        "fees": "Fees (7D)",
        "liquidity": "Liquidity",
        "poolName": "Pool Name/Number",
        "volume24h": "Volume (24H)"
      },
      "title": "Discover Pools"
    },
    "APR": "APR",
    "available": "Available",
    "bonded": "Bonded",
    "createPool": {
      "amount": "Amount",
      "available": "Available",
      "buttonAddToken": "Add new token",
      "buttonCreate": "Create Pool",
      "buttonNext": "Next",
      "infoCaption": "Transferred to the Osmosis community pool",
      "infoMessage": "Pool Creation Fee",
      "scalingFactorController": "Set scaling factor controller (optional)",
      "stablePool": "Stable pool",
      "step": {
        "one": {
          "stable": "Step {step} / {nbStep} - Set scaling factors",
          "weighted": "Step {step} / {nbStep} - Set token ratios"
        },
        "three": "Step {step} / {nbStep} - Confirm pool ratio and token amount",
        "two": "Step {step} / {nbStep} - Input amount to add"
      },
      "swapFee": "Set Swap Fee",
      "title": "Create New Pool",
      "token": "Token",
      "undersandCost": "I understand that creating a new pool will cost {POOL_CREATION_FEE}.",
      "weightedPool": "Weighted pool"
    },
    "externalIncentivized": {
      "TVL": "TVL"
    },
    "myLiquidity": "My Liquidity",
    "myPools": "My Pools",
    "poolId": "Pool #{id}",
    "priceOsmo": "OSMO Price",
    "rewardDistribution": "Reward distribution in"
  },
  "profile": {
    "balance": "Balance",
    "modalTitle": "Profile",
    "viewAllAssets": "View all assets",
    "wallet": "Wallet"
  },
  "protocolDisclaimer": "Protocol Disclaimer",
  "removeLiquidity": {
    "sharesAmount": "{shares} shares",
    "title": "Remove Liquidity",
    "titleInPool": "Remove liquidity from pool #{poolId}"
  },
  "requestRejected": "Request rejected",
  "settings": {
    "filterDust": "Filter Dust",
    "selectLanguage": "Select language",
    "title": "Global settings",
    "titleHideDust": "Hide pools with < {fiatSymbol}0.01",
    "titleLanguage": "Language"
  },
  "superfluidValidator": {
    "bondedAmount": "Bonded Amount",
    "buttonBond": "Bond & Stake",
    "choose": "Choose your superfluid validator",
    "columns": {
      "commission": "Commission",
      "validator": "Validator"
    },
    "estimation": "Estimated Superfluid Delegation",
    "estimationInfo": "The value of this delegation fluctuates and is estimated based on the amount of OSMO in the pool.",
    "estimationMobile": "Est. Delegation",
    "search": "Search by name",
    "title": "Select Superfluid Validator",
    "titleMobile": "Select Validator"
  },
  "swap": {
    "autoRouter": "Route",
    "autoRouterToggle": {
      "hide": "Hide",
      "show": "Show"
    },
    "available": "Available",
    "button": "Swap",
    "buttonError": "Swap anyway",
    "expectedOutput": "Expected Output",
    "fee": "Swap Fee ({fee})",
    "HALF": "HALF",
    "MAX": "MAX",
    "minimumSlippage": "Minimum received after slippage ({slippage})",
    "pool": "Pool #{id}",
    "priceImpact": "Price Impact",
    "routerTooltipFee": "Fee",
    "settings": {
      "slippage": "Slippage tolerance",
      "slippageInfo": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
      "title": "Transaction settings"
    },
    "title": "Swap"
  },
  "swapFailed": "Swap failed. Liquidity may not be sufficient. Try adjusting the allowed slippage.",
  "transactionBroadcasting": "Transaction Broadcasting",
  "transactionFailed": "Transaction Failed",
  "transactionSuccessful": "Transaction Successful",
  "unknownError": "Unknown error",
  "viewExplorer": "View explorer",
  "waitingForTransaction": "Waiting for transaction to be included in the block",
  "highPoolInflationWarning": "High APRs may result from inflationary rewards. Proceed with caution."
}

packages/web/localizations/en.json (diff)
@@ -42,6 +42,29 @@
     "high": "high",
     "low": "low"
   },
+  "clPositions": {
+    "inRange": "IN RANGE",
+    "nearBounds": "NEAR BOUNDS",
+    "outOfRange": "OUT OF RANGE",
+    "currentAssets": "Current Assets",
+    "principleAssets": "Principle Assets",
+    "totalFeesEarned": "Total Fees Earned",
+    "unclaimedFees": "Unclaimed Fees",
+    "roi": "ROI",
+    "selectedRange": "Selected Range",
+    "myLiquidity": "My Liquidity",
+    "incentives": "Incentives",
+    "fee": "Fee",
+    "maxPrice": "Max price",
+    "minPrice": "Min price",
+    "collectRewards": "Collect Rewards",
+    "removeLiquidity": "Remove Liquidity",
+    "increaseLiquidity": "Increase Liquidity",
+    "yourPositions": "Your Positions",
+    "yourPositionsDesc": "Put your assets to work and earn fees on every swap.",
+    "learnMoreAboutPools": "Learn more about pools",
+    "viewAll": "View All"
+  },
   "app": {
     "banner": {
       "backToOsmosis": "Back to Osmosis",
