packages/web/localizations/fr.json (before)
{
  "404": {
    "title": "Page non trouvée"
  },
  "500": {
    "title": "Erreur serveur"
  },
  "app": {
    "banner": {
      "title": "Vous consultez tous les actifs sans permission.",
      "linkText": "Cliquez ici pour revenir au site principal",
      "externalLinkDisclaimer": "En cliquant sur le lien, vous reconnaissez avoir lu et compris qu'Osmosis ne donne aucune garantie de qualité de service pour les pages externes qui peuvent avoir des CGU différentes.",
      "externalLink": "Vous quittez maintenant l'application Osmosis pour aller à",
      "goToSite": "Aller au site",
      "backToOsmosis": "Retour à Osmosis",
      "externalLinkModalTitle": "Quitter Osmosis"
    }
  },
  "mars": {
    "banner": {
      "title": "Emprunter / prêter sur Osmosis est arrivé.",
      "linkText": "Explorez Mars Protocol"
    }
  },
  "swap": {
    "title": "Échanger",
    "settings": {
      "title": "Paramètres de transaction",
      "slippage": "Tolérance de glissement",
      "slippageInfo": "Votre transaction sera annulée si le prix dépasse le pourcentage en votre défaveur."
    },
    "available": "Disponible",
    "MAX": "MAX",
    "HALF": "MOITIÉ",
    "button": "Échanger",
    "buttonError": "Échanger quand même",
    "priceImpact": "Impact du prix",
    "fee": "Frais d'échange ({fee})",
    "expectedOutput": "Résultat attendu",
    "minimumSlippage": "Minimum reçu après glissement ({slippage})",
    "error": {
      "findCurrency": "Impossible de trouver la devise {currency}"
    },
    "autoRouter": "Itinéraire",
    "routerTooltipFee": "Frais",
    "autoRouterToggle": {
      "show": "Montrer",
      "hide": "Cacher"
    },
    "pool": "Bassin n°{id}"
  },
  "pools": {
    "title": "Bassins actifs",
    "poolId": "Pool n°{id}",
    "priceOsmo": "Prix de l'OSMO",
    "rewardDistribution": "Distribution de la récompence dans",
    "myPools": "Mes Bassins",
    "APR": "TAP",
    "available": "Disponible",
    "liquidity": "Liquidité",
    "myLiquidity": "Ma liquidité",
    "bonded": "Cautionné",
    "incentivized": "Bassins incités",
    "all": "Tous les Bassins",
    "allTab": "Tous",
    "superfluid": {
      "title": "Bassins superfluides",
      "tab": "Superfluides",
      "APR": "TAP",
      "liquidity": "Liquidité",
      "fees7D": "Frais (7J)"
    },
    "allPools": {
      "title": "Tous les Bassins",
      "myLiquidity": "ma liquidité",
      "TVL": "VTB",
      "APR": "TAP",
      "APRIncentivized": "7j Vol.",
      "search": "Rechercher dans les bassins",
      "displayLowLiquidity": "Afficher les bassins avec moins de {value}",
      "sort": {
        "poolName": "Nom/Numéro du pool",
        "liquidity": "Liquidité",
        "volume24h": "Volume (24H)",
        "fees": "Frais (7J)",
        "APRIncentivized": "TAP",
        "APR": "Ma liquidité",
        "poolId": "ID de groupe"
      }
    },
    "externalIncentivized": {
      "title": "Pools incités à l'externe",
      "TVL": "VTB",
      "APR": "TAP",
      "search": "Rechercher par devise",
      "sort": {
        "poolName": "Nom/Numéro du pool",
        "liquidity": "Liquidité",
        "APR": "TAP",
        "epochs": "Cycles restants",
        "myLiquidity": "Ma liquidité"
      }
    },
    "createPool": {
      "title": "Créer un nouveau bassin",
      "button": "Créer un nouveau bassin",
      "weightedPool": "Piscine pondérée",
      "stablePool": "Piscine stable",
      "step": {
        "one": {
          "weighted": "Étape {step} / {nbStep} - Configurer le ratio des jetons",
          "stable": "Étape {step} / {nbStep} - Configurer les facteurs d'échelle"
        },
        "two": "Étape {step} / {nbStep} - Entrer le montant à ajouter",
        "three": "Étape {step} / {nbStep} - Comfirmer le ratio du bassin et le montant des jetons"
      },
      "infoMessage": "Frais de création de bassin",
      "infoCaption": "Transféré au bassin communautaire d'Osmosis",
      "buttonCreate": "Créer le bassin",
      "buttonNext": "Suivant",
      "buttonBack": "Retour",
      "buttonAddToken": "Ajouter un nouveau jeton",
      "available": "Disponible",
      "amount": "Montant",
      "token": "Jeton",
      "swapFee": "Définit les frais d'échange",
      "scalingFactorController": "Définir le contrôleur de facteur d'échelle (facultatif)",
      "undersandCost": "Je comprends que la création d'un nouveau bassin coûtera {POOL_CREATION_FEE}.",
      "interestedCreate": "Intéressé par la création d'un nouveau bassin ?",
      "startProcess": "Cliquez ici pour démarrer le processus"
    }
  },
  "pool": {
    "title": "Bassin n°{id}",
    "swap": "Échange de jeton",
    "superfluidEnabled": "Délégation Superfluide activée",
    "stableswapEnabled": "Stableswap activé",
    "24hrTradingVolume": "Volume de transactions sur 24h",
    "liquidity": "Liquidité du bassin",
    "swapFee": "Frais d'échange",
    "yourStats": "Le solde de votre piscine",
    "sharesAmount": "{shares} actions",
    "currentDailyEarn": "Vous gagnez actuellement",
    "earnMore": "Gagnez {amount} plus en blocant",
    "day": "jour",
    "dailyEarnAmount": "{amount} / jour",
    "putAssetsToWork": "Mettez vos actifs au travail.",
    "putAssetsToWorkCaption": "Ajoutez vos actifs à ce bassin pour débloquer des taux d'intérêt attractifs. Plus votre période de désengagement est longue, plus vous gagnez.",
    "learnMore": "En savoir plus",
    "level": "Niveau {level}",
    "earnSwapFees": "Gagner des commissions d'échange",
    "earnSwapFeesCaption": "Convertissez vos jetons en actions et gagnez sur chaque échange.",
    "APR": "TAP",
    "bondLiquidity": "Liquidités des délégations",
    "bondLiquidityUnavailable": "Liquidité des délégations (non disponible)",
    "checkBackForBondingRewards": "Revenez pour les récompenses de liaison",
    "bondLiquidityCaption": "Bloquez vos actifs pour des durées plus longues afin de bénéficier de taux d'intérêt plus élevés.",
    "bondSuperfluidLiquidityCaption": "Passez au superfluide pour un maximum de récompenses.",
    "bondShares": "Déléguer les actifs",
    "amountDaysUnbonding": "Détachement de {numDays} jours",
    "amountDaysUnbonding_plural": "{numDays} jours de blocage",
    "unbond": "Débloquer",
    "available": "Disponible",
    "bonded": "Bloqués",
    "showDetails": "Afficher details",
    "collapseDetails": "Cacher details",
    "sharesAvailableIn": "Disponible dans",
    "unbonding": "Déblocage",
    "superfluidEarnMore": "Gagner {rate} de plus. Utilisez le superfluide",
    "incentives": "Incitations",
    "details": "Détails",
    "rewardDistribution": "Récompenses distribuées à tous les fournisseurs de liquidités",
    "superfluidStaking": "Jalonnement Superfluide",
    "delegated": "Déléguer",
    "undelegating": "Désengager",
    "commission": "commission",
    "numDaysRemaining": "{numDays} jours restants",
    "from": "de",
    "swapFees": "frais d'échange",
    "7davg": "(7j moy)"
  },
  "removeLiquidity": {
    "title": "Retirer de la liquidité",
    "titleInPool": "Retirer des liquidités du pool {poolId}",
    "sharesAmount": "{shares} actifs"
  },
  "addLiquidity": {
    "title": "Ajouter de la liquidité",
    "titleInPool": "Ajouter des liquidités au pool {poolId}",
    "allAssets": "Tous les actifs",
    "singleAsset": "Actif unique",
    "available": "Disponible",
    "stablecoinWarning": "Vous ajoutez des liquidités à {denom}, un stablecoin soutenu par {mechanism}.",
    "autoswapCaption": "Utilisez l'échange automatique pour ajouter de la liquidité avec un seul actif.",
    "scalingFactor": "facteur d'échelle",
    "scalingFactorInformation": "Ce facteur permet à la courbe de s'ajuster aux changements de prix prévisibles, tels que la valeur revenant à un jeton de jalonnement liquide.",
    "scalingFactorControllerWarning_first": "Le contrôleur de facteur de mise à l'échelle est activé. Les",
    "scalingFactorControllerWarning_second": "peut ajuster le",
    "scalingFactorControllerWarning_third": "pour maintenir la cheville. Le facteur de mise à l'échelle actuel est",
    "scalingFactorController": "manette"
  },
  "lockToken": {
    "title": "Bloquer les actifs RL",
    "titleInPool": "Bloquer les actifs dans {poolId}",
    "selectPeriod": "Sélectionner la période de deblocage",
    "availableToken": "Disponible",
    "amountToBond": "Montant à bloquer",
    "superfluidStake": "Jalonnement superfluide",
    "bondingRequirement": "{numDays} jour de blocage requis",
    "buttonNext": "Suivant",
    "buttonBond": "Bloquer",
    "buttonBondStake": "Bloquer & Jalonner"
  },
  "superfluidValidator": {
    "title": "Sélection validateur superfluide",
    "titleMobile": "Sélection validateur",
    "choose": "Choisissez votre validateur superfluide",
    "search": "Rechercher par nom",
    "bondedAmount": "Montant bloqué",
    "estimation": "Estimation délégation superfluide",
    "estimationMobile": "Est. délégation",
    "estimationInfo": "La valeur de cette délégation fluctue et est estimée en fonction de la quantité d'OSMO dans le bassin.",
    "buttonBond": "Lier & Déléguer",
    "columns": {
      "validator": "Validateur",
      "commission": "Commission"
    }
  },
  "assets": {
    "totalAssets": "Total des actifs",
    "unbondedAssets": "Actifs non liés",
    "bondedAssets": "Actifs liés",
    "stakedAssets": "OSMO cautionné",
    "myPools": "Mes Bassins",
    "transferAssetSelect": {
      "deposit": "Déposer",
      "withdraw": "Retirer",
      "network": "Réseau",
      "buttonNext": "Suivant"
    },
    "poolCards": {
      "APR": "TAP",
      "FeeAPY": "Frais PAR",
      "liquidity": "Ma liquidité",
      "bonded": "Liés",
      "myLiquidity": "Ma liquidité"
    },
    "ibcTransfer": {
      "titleWithdraw": "Retirer {coinDenom}",
      "titleDeposit": "Déposer {coinDenom}",
      "channelCongested": "Canal conjecturé",
      "channelCongestedWithdraw": "Retirer (Canal conjecturé)",
      "channelCongestedDeposit": "Déposer (Canal conjecturé)",
      "channelBlocked": "Chaîne bloquée",
      "selectAmount": "Sélectionnez le montant",
      "estimatedTime": "Temps estimé",
      "waitTime": "20 secondes",
      "copied": "Copié !",
      "IBCTransfer": "Transfert IBC",
      "from": "Depuis",
      "to": "à",
      "warningLossFunds": "Attention: un retrait vers une adresse d'échangeur centralisé entraînera la perte des fonds",
      "buttonEnter": "Entrer",
      "checkboxVerify": "Je vérifie que je n'envoie pas à une adresse d'échangeur",
      "buttonEdit": "Éditer",
      "amoutWithdraw": "Montant à retirer",
      "amoutDeposit": "Montant à déposer",
      "availableBalance": "Montant des fonds:",
      "MAX": "MAX"
    },
    "transfer": {
      "titleWithdraw": "Retirer {coinDenom}",
      "titleDeposit": "Déposer {coinDenom}",
      "warnDepositAddressDifferent": "Attention : le compte sélectionné dans {address} diffère du compte avec lequel vous avez effectué le dernier dépôt.",
      "from": "De",
      "to": "À",
      "via": "via",
      "loading": "Chargement",
      "availableOn": "Disponible sur {network}",
      "availableMobile": "Disponible",
      "transferFee": "Frais de transfert",
      "errors": {
        "reconnectWallet": "Reconnecter {walletName}",
        "wrongNetworkInWallet": "Mauvais réseau dans le {walletName}",
        "insufficientFee": "Frais insuffisants",
        "insufficientBal": "Solde insuffisant"
      },
      "wrapNativeLink": "Convertir {fromDenom} en {toDenom} sur {platformName}",
      "waitTime": "{minutes} minutes"
    },
    "selectAssetSource": {
      "titleWithdraw": "Retirer à",
      "titleDeposit": "Dépôt de",
      "next": "Suivant",
      "installWallet": "Installer {walletName}"
    },
    "table": {
      "depositButton": "Déposer",
      "withdrawButton": "Retirer",
      "search": "Chercher",
      "title": "Tous les actifs",
      "hideZero": "Cacher les fonds à zéro",
      "preTransfer": {
        "deposit": "Déposer",
        "withdraw": "Retirer",
        "currentBal": "solde actuel"
      },
      "columns": {
        "assetChain": "Actif / Chaine",
        "balance": "Solde",
        "transfer": "Transfert",
        "deposit": "Déposer",
        "withdraw": "Retirer"
      },
      "sort": {
        "symbol": "Devise",
        "network": "Réseau",
        "balance": "Solde"
      }
    },
    "historyTable": {
      "title": "Historique des transferts",
      "pending": "En cours",
      "success": "Succès",
      "refunded": "Rembourser",
      "pendingRefunded": "Échec: remboursement en cours",
      "colums": {
        "transactionHash": "Hash Transaction",
        "type": "Type",
        "amount": "Montant",
        "status": "Statut",
        "deposit": "Déposer",
        "withdraw": "Retirer"
      },
      "failed": "Échoué",
      "failedWithReason": "Échoué: {reason}",
      "errors": {
        "insufficientFee": "Frais insuffisants"
      }
    }
  },
  "components": {
    "show": {
      "more": "Plus",
      "less": "Moins"
    },
    "table": {
      "poolId": "Bassin n°{id}"
    },
    "sort": {
      "SORT": "TRIER PAR",
      "SORTMobile": "TRIER",
      "mobileMenu": "Trier par"
    },
    "MAX": "MAX",
    "searchTokens": "Chercher",
    "selectToken": {
      "title": "Sélectionnez un jeton"
    }
  },
  "menu": {
    "swap": "Échanger",
    "pools": "Bassins",
    "assets": "Actifs",
    "stake": "Stake",
    "vote": "Voter",
    "info": "Info",
    "signOut": "Déconnecter",
    "help": "Obtenir de l'aide"
  },
  "settings": {
    "title": "Paramètres globaux",
    "titleLanguage": "Langue",
    "titleHideDust": "Masquer les piscines avec < 0.01{fiatSymbol}",
    "selectLanguage": "Choisir la langue",
    "filterDust": "Filtrer la poussière"
  },
  "errors": {
    "emptyAmount": "Le montant est vide",
    "invalidNumberAmount": "Forme invalide du nombre",
    "zeroAmount": "Le montant est zéro",
    "negativeAmount": "Le montant est négatif",
    "insufficientAmount": "Le montant est insuffisant",
    "negativeSwapFee": "Les frais d'échange sont négatifs",
    "highSwapFee": "Les frais d'échange sont trop importants",
    "invalidScalingFactorControllerAddress": "Adresse de contrôleur de facteur d'échelle invalide",
    "invalidSwapFee": "Les frais d'échange est invalide",
    "minAssetsCount": "Un minimum de {num} actif est requis",
    "maxAssetsCount": "Un maximum de {num} actif est requis",
    "negativePercentage": "Le pourcentage doit être positif",
    "scalingFactorTooLow": "Facteur d'échelle trop faible",
    "percentageSum": "La somme des pourcentages n'est pas égale à 100",
    "depositNoBalance": "Vous n'avez pas d'actifs à déposer",
    "negativeSlippage": "Le glissement ne peut être négatif",
    "invalidSlippage": "Glissement invalide",
    "noSendCurrency": "Devise à envoyer non définie",
    "insufficientBal": "Solde insuffisant",
    "insufficientLiquidity": "Liquidité insuffisante",
    "noRoute": "Pas d'itinéraire pour ce commerce",
    "notInitialized": "Non initialisé",
    "calculatingShareOutAmount": "Problème de calcul du montant de sortie",
    "noAvailableShares": "Aucun actif {denom} disponible",
    "generic": "Erreur"
  },
  "connectWallet": "Connecter le portefeuille",
  "buyTokens": "Acheter jetons",
  "profile": {
    "modalTitle": "Le profil",
    "balance": "Solde",
    "wallet": "Portefeuille",
    "viewAllAssets": "Voir tous les actifs"
  },
  "keplr": {
    "install": "Installer Keplr",
    "wallet": "Portefeuille Keplr",
    "extension": "Extension de navigateur Keplr",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobile"
  },
  "connectDisclaimer": "En connectant un portefeuille, vous reconnaissez avoir lu et compris la politique Osmosis",
  "protocolDisclaimer": "Clause de non-responsabilité du protocole",
  "transactionFailed": "Échec de la transaction",
  "transactionSuccessful": "Succès de la transaction",
  "transactionBroadcasting": "Émission de la transaction",
  "swapFailed": "L'échange a échoué. La liquitité n'est peut-être pas suffisante. Essayez d'ajuster le glissement autorisé.",
  "waitingForTransaction": "Attente de l'inclusion de la transaction dans le bloc",
  "viewExplorer": "Voir dans l'exploreur",
  "unknownError": "Erreur inconnue",
  "requestRejected": "Demande rejetée",
  "stablecoinTypes": {
    "collateralized": "garanti"
  }
}

packages/web/localizations/fr.json (after)
{
  "404": {
    "title": "Page non trouvée"
  },
  "500": {
    "title": "Erreur serveur"
  },
  "app": {
    "banner": {
      "title": "Vous consultez tous les actifs sans permission.",
      "linkText": "Cliquez ici pour revenir au site principal",
      "externalLinkDisclaimer": "En cliquant sur le lien, vous reconnaissez avoir lu et compris qu'Osmosis ne donne aucune garantie de qualité de service pour les pages externes qui peuvent avoir des CGU différentes.",
      "externalLink": "Vous quittez maintenant l'application Osmosis pour aller à",
      "goToSite": "Aller au site",
      "backToOsmosis": "Retour à Osmosis",
      "externalLinkModalTitle": "Quitter Osmosis"
    }
  },
  "mars": {
    "banner": {
      "title": "Emprunter / prêter sur Osmosis est arrivé.",
      "linkText": "Explorez Mars Protocol"
    }
  },
  "swap": {
    "title": "Échanger",
    "settings": {
      "title": "Paramètres de transaction",
      "slippage": "Tolérance de glissement",
      "slippageInfo": "Votre transaction sera annulée si le prix dépasse le pourcentage en votre défaveur."
    },
    "available": "Disponible",
    "MAX": "MAX",
    "HALF": "MOITIÉ",
    "button": "Échanger",
    "buttonError": "Échanger quand même",
    "priceImpact": "Impact du prix",
    "fee": "Frais d'échange ({fee})",
    "expectedOutput": "Résultat attendu",
    "minimumSlippage": "Minimum reçu après glissement ({slippage})",
    "error": {
      "findCurrency": "Impossible de trouver la devise {currency}"
    },
    "autoRouter": "Itinéraire",
    "routerTooltipFee": "Frais",
    "autoRouterToggle": {
      "show": "Montrer",
      "hide": "Cacher"
    },
    "pool": "Bassin n°{id}"
  },
  "pools": {
    "title": "Bassins actifs",
    "poolId": "Pool n°{id}",
    "priceOsmo": "Prix de l'OSMO",
    "rewardDistribution": "Distribution de la récompence dans",
    "myPools": "Mes Bassins",
    "APR": "TAP",
    "available": "Disponible",
    "liquidity": "Liquidité",
    "myLiquidity": "Ma liquidité",
    "bonded": "Cautionné",
    "incentivized": "Bassins incités",
    "all": "Tous les Bassins",
    "allTab": "Tous",
    "superfluid": {
      "title": "Bassins superfluides",
      "tab": "Superfluides",
      "APR": "TAP",
      "liquidity": "Liquidité",
      "fees7D": "Frais (7J)"
    },
    "allPools": {
      "title": "Tous les Bassins",
      "myLiquidity": "ma liquidité",
      "TVL": "VTB",
      "APR": "TAP",
      "APRIncentivized": "7j Vol.",
      "search": "Rechercher dans les bassins",
      "displayLowLiquidity": "Afficher les bassins avec moins de {value}",
      "sort": {
        "poolName": "Nom/Numéro du pool",
        "liquidity": "Liquidité",
        "volume24h": "Volume (24H)",
        "fees": "Frais (7J)",
        "APRIncentivized": "TAP",
        "APR": "Ma liquidité",
        "poolId": "ID de groupe"
      }
    },
    "externalIncentivized": {
      "title": "Pools incités à l'externe",
      "TVL": "VTB",
      "APR": "TAP",
      "search": "Rechercher par devise",
      "sort": {
        "poolName": "Nom/Numéro du pool",
        "liquidity": "Liquidité",
        "APR": "TAP",
        "epochs": "Cycles restants",
        "myLiquidity": "Ma liquidité"
      }
    },
    "createPool": {
      "title": "Créer un nouveau bassin",
      "button": "Créer un nouveau bassin",
      "weightedPool": "Piscine pondérée",
      "stablePool": "Piscine stable",
      "step": {
        "one": {
          "weighted": "Étape {step} / {nbStep} - Configurer le ratio des jetons",
          "stable": "Étape {step} / {nbStep} - Configurer les facteurs d'échelle"
        },
        "two": "Étape {step} / {nbStep} - Entrer le montant à ajouter",
        "three": "Étape {step} / {nbStep} - Comfirmer le ratio du bassin et le montant des jetons"
      },
      "infoMessage": "Frais de création de bassin",
      "infoCaption": "Transféré au bassin communautaire d'Osmosis",
      "buttonCreate": "Créer le bassin",
      "buttonNext": "Suivant",
      "buttonBack": "Retour",
      "buttonAddToken": "Ajouter un nouveau jeton",
      "available": "Disponible",
      "amount": "Montant",
      "token": "Jeton",
      "swapFee": "Définit les frais d'échange",
      "scalingFactorController": "Définir le contrôleur de facteur d'échelle (facultatif)",
      "undersandCost": "Je comprends que la création d'un nouveau bassin coûtera {POOL_CREATION_FEE}.",
      "interestedCreate": "Intéressé par la création d'un nouveau bassin ?",
      "startProcess": "Cliquez ici pour démarrer le processus"
    }
  },
  "pool": {
    "title": "Bassin n°{id}",
    "swap": "Échange de jeton",
    "superfluidEnabled": "Délégation Superfluide activée",
    "stableswapEnabled": "Stableswap activé",
    "24hrTradingVolume": "Volume de transactions sur 24h",
    "liquidity": "Liquidité du bassin",
    "swapFee": "Frais d'échange",
    "yourStats": "Le solde de votre piscine",
    "sharesAmount": "{shares} actions",
    "currentDailyEarn": "Vous gagnez actuellement",
    "earnMore": "Gagnez {amount} plus en blocant",
    "day": "jour",
    "dailyEarnAmount": "{amount} / jour",
    "putAssetsToWork": "Mettez vos actifs au travail.",
    "putAssetsToWorkCaption": "Ajoutez vos actifs à ce bassin pour débloquer des taux d'intérêt attractifs. Plus votre période de désengagement est longue, plus vous gagnez.",
    "learnMore": "En savoir plus",
    "level": "Niveau {level}",
    "earnSwapFees": "Gagner des commissions d'échange",
    "earnSwapFeesCaption": "Convertissez vos jetons en actions et gagnez sur chaque échange.",
    "APR": "TAP",
    "bondLiquidity": "Liquidités des délégations",
    "bondLiquidityUnavailable": "Liquidité des délégations (non disponible)",
    "checkBackForBondingRewards": "Revenez pour les récompenses de liaison",
    "bondLiquidityCaption": "Bloquez vos actifs pour des durées plus longues afin de bénéficier de taux d'intérêt plus élevés.",
    "bondSuperfluidLiquidityCaption": "Passez au superfluide pour un maximum de récompenses.",
    "bondShares": "Déléguer les actifs",
    "amountDaysUnbonding": "Détachement de {numDays} jours",
    "amountDaysUnbonding_plural": "{numDays} jours de blocage",
    "unbond": "Débloquer",
    "available": "Disponible",
    "bonded": "Bloqués",
    "showDetails": "Afficher details",
    "collapseDetails": "Cacher details",
    "sharesAvailableIn": "Disponible dans",
    "unbonding": "Déblocage",
    "superfluidEarnMore": "Gagner {rate} de plus. Utilisez le superfluide",
    "incentives": "Incitations",
    "details": "Détails",
    "rewardDistribution": "Récompenses distribuées à tous les fournisseurs de liquidités",
    "superfluidStaking": "Jalonnement Superfluide",
    "delegated": "Déléguer",
    "undelegating": "Désengager",
    "commission": "commission",
    "numDaysRemaining": "{numDays} jours restants",
    "from": "de",
    "swapFees": "frais d'échange",
    "7davg": "(7j moy)"
  },
  "removeLiquidity": {
    "title": "Retirer de la liquidité",
    "titleInPool": "Retirer des liquidités du pool {poolId}",
    "sharesAmount": "{shares} actifs"
  },
  "addLiquidity": {
    "title": "Ajouter de la liquidité",
    "titleInPool": "Ajouter des liquidités au pool {poolId}",
    "allAssets": "Tous les actifs",
    "singleAsset": "Actif unique",
    "available": "Disponible",
    "stablecoinWarning": "Vous ajoutez des liquidités à {denom}, un stablecoin soutenu par {mechanism}.",
    "autoswapCaption": "Utilisez l'échange automatique pour ajouter de la liquidité avec un seul actif.",
    "scalingFactor": "facteur d'échelle",
    "scalingFactorInformation": "Ce facteur permet à la courbe de s'ajuster aux changements de prix prévisibles, tels que la valeur revenant à un jeton de jalonnement liquide.",
    "scalingFactorControllerWarning_first": "Le contrôleur de facteur de mise à l'échelle est activé. Les",
    "scalingFactorControllerWarning_second": "peut ajuster le",
    "scalingFactorControllerWarning_third": "pour maintenir la cheville. Le facteur de mise à l'échelle actuel est",
    "scalingFactorController": "manette"
  },
  "lockToken": {
    "title": "Bloquer les actifs RL",
    "titleInPool": "Bloquer les actifs dans {poolId}",
    "selectPeriod": "Sélectionner la période de deblocage",
    "availableToken": "Disponible",
    "amountToBond": "Montant à bloquer",
    "superfluidStake": "Jalonnement superfluide",
    "bondingRequirement": "{numDays} jour de blocage requis",
    "buttonNext": "Suivant",
    "buttonBond": "Bloquer",
    "buttonBondStake": "Bloquer & Jalonner"
  },
  "superfluidValidator": {
    "title": "Sélection validateur superfluide",
    "titleMobile": "Sélection validateur",
    "choose": "Choisissez votre validateur superfluide",
    "search": "Rechercher par nom",
    "bondedAmount": "Montant bloqué",
    "estimation": "Estimation délégation superfluide",
    "estimationMobile": "Est. délégation",
    "estimationInfo": "La valeur de cette délégation fluctue et est estimée en fonction de la quantité d'OSMO dans le bassin.",
    "buttonBond": "Lier & Déléguer",
    "columns": {
      "validator": "Validateur",
      "commission": "Commission"
    }
  },
  "assets": {
    "totalAssets": "Total des actifs",
    "unbondedAssets": "Actifs non liés",
    "bondedAssets": "Actifs liés",
    "stakedAssets": "OSMO cautionné",
    "myPools": "Mes Bassins",
    "transferAssetSelect": {
      "deposit": "Déposer",
      "withdraw": "Retirer",
      "network": "Réseau",
      "buttonNext": "Suivant"
    },
    "poolCards": {
      "APR": "TAP",
      "FeeAPY": "Frais PAR",
      "liquidity": "Ma liquidité",
      "bonded": "Liés",
      "myLiquidity": "Ma liquidité"
    },
    "ibcTransfer": {
      "titleWithdraw": "Retirer {coinDenom}",
      "titleDeposit": "Déposer {coinDenom}",
      "channelCongested": "Canal conjecturé",
      "channelCongestedWithdraw": "Retirer (Canal conjecturé)",
      "channelCongestedDeposit": "Déposer (Canal conjecturé)",
      "channelBlocked": "Chaîne bloquée",
      "selectAmount": "Sélectionnez le montant",
      "estimatedTime": "Temps estimé",
      "waitTime": "20 secondes",
      "copied": "Copié !",
      "IBCTransfer": "Transfert IBC",
      "from": "Depuis",
      "to": "à",
      "warningLossFunds": "Attention: un retrait vers une adresse d'échangeur centralisé entraînera la perte des fonds",
      "buttonEnter": "Entrer",
      "checkboxVerify": "Je vérifie que je n'envoie pas à une adresse d'échangeur",
      "buttonEdit": "Éditer",
      "amoutWithdraw": "Montant à retirer",
      "amoutDeposit": "Montant à déposer",
      "availableBalance": "Montant des fonds:",
      "MAX": "MAX"
    },
    "transfer": {
      "titleWithdraw": "Retirer {coinDenom}",
      "titleDeposit": "Déposer {coinDenom}",
      "warnDepositAddressDifferent": "Attention : le compte sélectionné dans {address} diffère du compte avec lequel vous avez effectué le dernier dépôt.",
      "from": "De",
      "to": "À",
      "via": "via",
      "loading": "Chargement",
      "availableOn": "Disponible sur {network}",
      "availableMobile": "Disponible",
      "transferFee": "Frais de transfert",
      "errors": {
        "reconnectWallet": "Reconnecter {walletName}",
        "wrongNetworkInWallet": "Mauvais réseau dans le {walletName}",
        "insufficientFee": "Frais insuffisants",
        "insufficientBal": "Solde insuffisant"
      },
      "wrapNativeLink": "Convertir {fromDenom} en {toDenom} sur {platformName}",
      "waitTime": "{minutes} minutes"
    },
    "selectAssetSource": {
      "titleWithdraw": "Retirer à",
      "titleDeposit": "Dépôt de",
      "next": "Suivant",
      "installWallet": "Installer {walletName}"
    },
    "table": {
      "depositButton": "Déposer",
      "withdrawButton": "Retirer",
      "search": "Chercher",
      "title": "Tous les actifs",
      "hideZero": "Cacher les fonds à zéro",
      "preTransfer": {
        "deposit": "Déposer",
        "withdraw": "Retirer",
        "currentBal": "solde actuel"
      },
      "columns": {
        "assetChain": "Actif / Chaine",
        "balance": "Solde",
        "transfer": "Transfert",
        "deposit": "Déposer",
        "withdraw": "Retirer"
      },
      "sort": {
        "symbol": "Devise",
        "network": "Réseau",
        "balance": "Solde"
      }
    },
    "historyTable": {
      "title": "Historique des transferts",
      "pending": "En cours",
      "success": "Succès",
      "refunded": "Rembourser",
      "pendingRefunded": "Échec: remboursement en cours",
      "colums": {
        "transactionHash": "Hash Transaction",
        "type": "Type",
        "amount": "Montant",
        "status": "Statut",
        "deposit": "Déposer",
        "withdraw": "Retirer"
      },
      "failed": "Échoué",
      "failedWithReason": "Échoué: {reason}",
      "errors": {
        "insufficientFee": "Frais insuffisants"
      }
    }
  },
  "components": {
    "show": {
      "more": "Plus",
      "less": "Moins"
    },
    "table": {
      "poolId": "Bassin n°{id}"
    },
    "sort": {
      "SORT": "TRIER PAR",
      "SORTMobile": "TRIER",
      "mobileMenu": "Trier par"
    },
    "MAX": "MAX",
    "searchTokens": "Chercher",
    "selectToken": {
      "title": "Sélectionnez un jeton"
    }
  },
  "menu": {
    "swap": "Échanger",
    "pools": "Bassins",
    "assets": "Actifs",
    "stake": "Stake",
    "vote": "Voter",
    "info": "Info",
    "signOut": "Déconnecter",
    "help": "Obtenir de l'aide"
  },
  "settings": {
    "title": "Paramètres globaux",
    "titleLanguage": "Langue",
    "titleHideDust": "Masquer les piscines avec < 0.01{fiatSymbol}",
    "selectLanguage": "Choisir la langue",
    "filterDust": "Filtrer la poussière"
  },
  "errors": {
    "emptyAmount": "Le montant est vide",
    "invalidNumberAmount": "Forme invalide du nombre",
    "zeroAmount": "Le montant est zéro",
    "negativeAmount": "Le montant est négatif",
    "insufficientAmount": "Le montant est insuffisant",
    "negativeSwapFee": "Les frais d'échange sont négatifs",
    "highSwapFee": "Les frais d'échange sont trop importants",
    "invalidScalingFactorControllerAddress": "Adresse de contrôleur de facteur d'échelle invalide",
    "invalidSwapFee": "Les frais d'échange est invalide",
    "minAssetsCount": "Un minimum de {num} actif est requis",
    "maxAssetsCount": "Un maximum de {num} actif est requis",
    "negativePercentage": "Le pourcentage doit être positif",
    "scalingFactorTooLow": "Facteur d'échelle trop faible",
    "percentageSum": "La somme des pourcentages n'est pas égale à 100",
    "depositNoBalance": "Vous n'avez pas d'actifs à déposer",
    "negativeSlippage": "Le glissement ne peut être négatif",
    "invalidSlippage": "Glissement invalide",
    "noSendCurrency": "Devise à envoyer non définie",
    "insufficientBal": "Solde insuffisant",
    "insufficientLiquidity": "Liquidité insuffisante",
    "noRoute": "Pas d'itinéraire pour ce commerce",
    "notInitialized": "Non initialisé",
    "calculatingShareOutAmount": "Problème de calcul du montant de sortie",
    "noAvailableShares": "Aucun actif {denom} disponible",
    "generic": "Erreur"
  },
  "connectWallet": "Connecter le portefeuille",
  "walletSelect": {
    "somethingWentWrong": "Quelque chose s'est mal passé",
    "changeWallet": "Changer de Portefeuille",
    "isNotInstalled": "{walletName} n'est pas installé",
    "maybeInstalled": "Si {walletName} est installé sur votre appareil, veuillez rafraîchir cette page ou suivre les instructions du navigateur.",
    "downloadLinkNotProvided": "Lien de téléchargement non fourni. Essayez de le rechercher ou consultez l'équipe de développement.",
    "installWallet": "Installer {walletName}",
    "requestRejected": "Requête Rejetée",
    "connectionDenied": "Autorisation de connexion refusée.",
    "reconnect": "Reconnecter",
    "connectingWallet": "Connexion du Portefeuille",
    "approveWalletConnect": "Approuver la demande de connexion {walletName} sur votre mobile.",
    "openExtension": "Ouvrez l'extension de navigateur {walletName} pour connecter votre portefeuille.",
    "initializingWallet": "Initialisation du Client de Portefeuille",
    "clickToRefresh": "Cliquez pour rafraîchir.",
    "qrCodeExpired": "Code QR expiré",
    "qrCodeError": "Erreur du Code QR",
    "openAppToScan": "Ouvrez l'application {walletName} pour scanner",
    "refresh": "Rafraîchir"
  },
  "buyTokens": "Acheter jetons",
  "profile": {
    "modalTitle": "Le profil",
    "balance": "Solde",
    "wallet": "Portefeuille",
    "viewAllAssets": "Voir tous les actifs"
  },
  "keplr": {
    "install": "Installer Keplr",
    "wallet": "Portefeuille Keplr",
    "extension": "Extension de navigateur Keplr",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobile"
  },
  "connectDisclaimer": "En connectant un portefeuille, vous reconnaissez avoir lu et compris la politique Osmosis",
  "protocolDisclaimer": "Clause de non-responsabilité du protocole",
  "transactionFailed": "Échec de la transaction",
  "transactionSuccessful": "Succès de la transaction",
  "transactionBroadcasting": "Émission de la transaction",
  "swapFailed": "L'échange a échoué. La liquitité n'est peut-être pas suffisante. Essayez d'ajuster le glissement autorisé.",
  "waitingForTransaction": "Attente de l'inclusion de la transaction dans le bloc",
  "viewExplorer": "Voir dans l'exploreur",
  "unknownError": "Erreur inconnue",
  "requestRejected": "Demande rejetée",
  "stablecoinTypes": {
    "collateralized": "garanti"
  }
}

packages/web/localizations/fr.json (diff)
@@ -403,6 +403,26 @@
     "generic": "Erreur"
   },
   "connectWallet": "Connecter le portefeuille",
+  "walletSelect": {
+    "somethingWentWrong": "Quelque chose s'est mal passé",
+    "changeWallet": "Changer de Portefeuille",
+    "isNotInstalled": "{walletName} n'est pas installé",
+    "maybeInstalled": "Si {walletName} est installé sur votre appareil, veuillez rafraîchir cette page ou suivre les instructions du navigateur.",
+    "downloadLinkNotProvided": "Lien de téléchargement non fourni. Essayez de le rechercher ou consultez l'équipe de développement.",
+    "installWallet": "Installer {walletName}",
+    "requestRejected": "Requête Rejetée",
+    "connectionDenied": "Autorisation de connexion refusée.",
+    "reconnect": "Reconnecter",
+    "connectingWallet": "Connexion du Portefeuille",
+    "approveWalletConnect": "Approuver la demande de connexion {walletName} sur votre mobile.",
+    "openExtension": "Ouvrez l'extension de navigateur {walletName} pour connecter votre portefeuille.",
+    "initializingWallet": "Initialisation du Client de Portefeuille",
+    "clickToRefresh": "Cliquez pour rafraîchir.",
+    "qrCodeExpired": "Code QR expiré",
+    "qrCodeError": "Erreur du Code QR",
+    "openAppToScan": "Ouvrez l'application {walletName} pour scanner",
+    "refresh": "Rafraîchir"
+  },
   "buyTokens": "Acheter jetons",
   "profile": {
     "modalTitle": "Le profil",
