packages/web/localizations/pl.json (before)
{
  "404": {
    "title": "Nie znaleziono"
  },
  "500": {
    "title": "Błąd serwera"
  },
  "app": {
    "banner": {
      "title": "Przeglądasz środki nie wymagające uprawnień.",
      "linkText": "Kliknij tutaj, aby wrócić do głównej aplikacji",
      "externalLinkDisclaimer": "Klikając na link, potwierdzasz, że przeczytałeś i rozumiesz, że Osmosis nie gwarantuje jakości usług dla stron zewnętrznych, które mogą mieć inne warunki korzystania z usług.",
      "externalLink": "Teraz opuszczasz aplikację Osmosis, aby pójść do",
      "goToSite": "Przejdź do strony",
      "backToOsmosis": "Powrót do Osmosis",
      "externalLinkModalTitle": "Opuszczanie Osmosis"
    }
  },
  "mars": {
    "banner": {
      "title": "Pożyczanie / pożyczanie na Osmosis wylądowało.",
      "linkText": "Odkrywaj Mars Protocol"
    }
  },
  "swap": {
    "title": "Wymień",
    "settings": {
      "title": "Ustawienia Transakcji",
      "slippage": "Tolerowane odchylenie",
      "slippageInfo": "Twoja transakcja zostanie cofnięta jeśli cena zmieni się na niekorzyść o więcej niż podany procent."
    },
    "available": "Dostępne",
    "MAX": "MAKSIMUM",
    "HALF": "POŁOWA",
    "button": "Wymień",
    "buttonError": "Wymień mimo to",
    "priceImpact": "Wpływ na cenę",
    "fee": "Prowizja ({fee})",
    "expectedOutput": "Spodziewana wartość",
    "minimumSlippage": "Minimalna wartość uwzględniając odchylenie ({slippage})",
    "error": {
      "findCurrency": "Nie udało się znaleźć waluty {currency}"
    },
    "autoRouter": "Trasa",
    "routerTooltipFee": "Opłata",
    "autoRouterToggle": {
      "show": "Mostrar",
      "hide": "Esconder"
    },
    "pool": "Pula #{id}"
  },
  "pools": {
    "title": "Aktywne pule",
    "poolId": "Pula #{id}",
    "priceOsmo": "Cena OSMO",
    "rewardDistribution": "Dystrybucja nagród za",
    "myPools": "Moje Pule",
    "APR": "APR",
    "available": "Dostępne",
    "liquidity": "Płynność",
    "myLiquidity": "Moja płynność",
    "bonded": "Związane",
    "incentivized": "Premiowane",
    "all": "Wszystkie Pule",
    "allTab": "Wszystkie",
    "superfluid": {
      "title": "Superpłynne Pule",
      "tab": "Superpłynne",
      "APR": "APR",
      "liquidity": "Płynność",
      "fees7D": "Prowizje (7D)"
    },
    "allPools": {
      "title": "Wszystkie Pule",
      "myLiquidity": "moja płynność",
      "TVL": "TVL",
      "APR": "APR",
      "APRIncentivized": "7d Wol.",
      "search": "Wyszukaj pulę",
      "displayLowLiquidity": "Pokaż pule < {value}",
      "sort": {
        "poolName": "Nazwa/numer puli",
        "liquidity": "Płynność",
        "volume24h": "Wolumen (24H)",
        "fees": "Prowizje (7D)",
        "APRIncentivized": "APR",
        "APR": "Moja Płynność",
        "poolId": "ID Puli"
      }
    },
    "externalIncentivized": {
      "title": "Baseny motywowane zewnętrznie",
      "TVL": "TVL",
      "APR": "APR",
      "search": "Wyszukaj po symbolu",
      "sort": {
        "poolName": "Nazwa/numer puli",
        "liquidity": "Płynność",
        "APR": "APR",
        "epochs": "Pozostało Epok",
        "myLiquidity": "Moja Płynność"
      }
    },
    "createPool": {
      "title": "Stwórz nową pulę",
      "button": "Stwórz nową pulę",
      "weightedPool": "Basen ważony",
      "stablePool": "Stabilny basen",
      "step": {
        "one": {
          "weighted": "Krok {step} / {nbStep} - Ustaw proporcje tokenów",
          "stable": "Krok {step} / {nbStep} - Ustaw współczynniki skalowania"
        },
        "two": "Krok {step} / {nbStep} - Wpisz ilość do dodania",
        "three": "Krok {step} / {nbStep} - Potwierdź proporcje puli i ilość tokenów"
      },
      "infoMessage": "Prowizja Tworzenia Puli",
      "infoCaption": "Przeniesione do Puli Społecznośći Osmosis",
      "buttonCreate": "Stwórz Pulę",
      "buttonNext": "Dalej",
      "buttonBack": "Cofnij",
      "buttonAddToken": "Dodaj nowy token",
      "available": "Dostępne",
      "amount": "Ilość",
      "token": "Token",
      "swapFee": "Ustaw Prowizję Wymiany",
      "scalingFactorController": "Ustaw regulator współczynnika skalowania (opcjonalnie)",
      "undersandCost": "Rozumiem, że stworzenie nowej puli będzie kosztować {POOL_CREATION_FEE}.",
      "interestedCreate": "Zainteresowany tworzeniem nowej puli?",
      "startProcess": "Kliknij tutaj, żeby zacząć proces"
    }
  },
  "pool": {
    "title": "Pula #{id}",
    "swap": "Wymień Tokeny",
    "superfluidEnabled": "Dostępne superpłynne stakowanie",
    "stableswapEnabled": "Stabilna zamiana włączona",
    "24hrTradingVolume": "24h Wolumen wymian",
    "liquidity": "Płynność puli",
    "swapFee": "Prowizja wymiany",
    "yourStats": "Twoje saldo puli",
    "sharesAmount": "{shares} aktyw",
    "currentDailyEarn": "Aktualnie zarabiasz",
    "earnMore": "Zarabiaj {amount} więcej dzięki łączeniu",
    "day": "dzień",
    "dailyEarnAmount": "{amount} / dzień",
    "putAssetsToWork": "Zarabiaj dzięki swoim środkom",
    "putAssetsToWorkCaption": "Dodaj swoje środki do tej puli, żeby odblokować ekscytujące APR. Im dłuższy okres związania, tym wyższe zarobki.",
    "learnMore": "Dowiedz się więcej",
    "level": "Poziom {level}",
    "earnSwapFees": "Zdobywaj prowizje z wymian",
    "earnSwapFeesCaption": "Przekształć swoje tokeny w aktywa i zarabiaj na każdej wymianie.",
    "APR": "APR",
    "bondLiquidity": "Zwiąż płynność",
    "bondLiquidityUnavailable": "Zwiąż płynność (niedostępne)",
    "checkBackForBondingRewards": "Sprawdź ponownie po nagrody za wiązanie",
    "bondLiquidityCaption": "Zablokuj swoje aktywa na dłuższy okres, żeby zdobywać wyższy APR.",
    "bondSuperfluidLiquidityCaption": "Maksymalizuj zyski używając superpłynnośći.",
    "bondShares": "Zwiąż Aktywa",
    "amountDaysUnbonding": "{numDays} dzień rozłączenia",
    "amountDaysUnbonding_plural": "{numDays} dni rozwiązywania",
    "available": "Do dyspozycji",
    "unbond": "Odwiąż",
    "bonded": "Związane",
    "showDetails": "Pokaż szczegóły",
    "collapseDetails": "Ukryj szczegóły",
    "sharesAvailableIn": "doatępne za",
    "unbonding": "rozwiązywane",
    "superfluidEarnMore": "Zarabiaj {rate} więcej. Użyj superpłynności",
    "incentives": "Premie",
    "details": "Szczegóły",
    "rewardDistribution": "Nagrody przekazywane wszystkim udostępniającym płynność",
    "superfluidStaking": "Superpłynne stakowanie",
    "delegated": "delegowane",
    "undelegating": "oddelegowywane",
    "commission": "prowizja",
    "numDaysRemaining": "Pozostały {numDays} dni",
    "from": "od",
    "swapFees": "prowizje wymiany",
    "7davg": "(7d śr.)"
  },
  "removeLiquidity": {
    "title": "Usuń Płynność",
    "titleInPool": "Usuń płynność z puli {poolId}",
    "sharesAmount": "{shares} aktyw"
  },
  "addLiquidity": {
    "title": "Dodaj Płynność",
    "titleInPool": "Dodaj płynność do puli {poolId}",
    "allAssets": "Wszystkie tokeny",
    "singleAsset": "Jeden token",
    "available": "Dostępne",
    "autoswapCaption": "Użyj autowymiany, żeby dodać płynność jednym tokenem.",
    "stablecoinWarning": "Dodajesz płynność do {denom}, stablecoina {mechanism} zabezpieczeniem.",
    "scalingFactor": "współczynnik skalowania",
    "scalingFactorInformation": "Czynnik ten pozwala na dostosowanie krzywej do przewidywalnych zmian cen, takich jak wartość przypadająca na płynny token.",
    "scalingFactorControllerWarning_first": "Kontroler współczynnika skalowania jest włączony.",
    "scalingFactorControllerWarning_second": "może dostosować",
    "scalingFactorControllerWarning_third": "Aby utrzymać kołek. Obecny współczynnik skalowania jest",
    "scalingFactorController": "kontroler"
  },
  "lockToken": {
    "title": "Zwiąż Aktywa Płynności",
    "titleInPool": "Zablokuj aktywa w puli {poolId}",
    "selectPeriod": "Wybierz okres rozwiązywania",
    "availableToken": "Dostępne",
    "amountToBond": "Ilość do związania",
    "superfluidStake": "Superpłynne stakowanie",
    "bondingRequirement": "wymagane {numDays}-dniowe związanie",
    "buttonNext": "Dalej",
    "buttonBond": "Zwiąż",
    "buttonBondStake": "Zwiąż i Stakuj"
  },
  "superfluidValidator": {
    "title": "Wybierz Walidatora do Superpłynności",
    "titleMobile": "Wybierz Walidatora",
    "choose": "Wybierz swojego walidatora do superpłynności",
    "search": "Wyszukaj po nazwie",
    "bondedAmount": "Związana ilość",
    "estimation": "Szacowana Superpłynna Delegacja",
    "estimationMobile": "Szac. Delegacja",
    "estimationInfo": "Wartość tej delegacji zmienia się i jest szacowana na podstawie ilości OSMO w puli.",
    "buttonBond": "Zwiąż i Stakuj",
    "columns": {
      "validator": "Walidator",
      "commission": "Prowizja"
    }
  },
  "assets": {
    "totalAssets": "Aktywa ogółem",
    "unbondedAssets": "Rozwiązane",
    "bondedAssets": "Związane",
    "stakedAssets": "Stakowane OSMO",
    "myPools": "Moje Pule",
    "transferAssetSelect": {
      "deposit": "Wpłać",
      "withdraw": "Wypłać",
      "network": "Sieć",
      "buttonNext": "Dalej"
    },
    "poolCards": {
      "APR": "APR",
      "FeeAPY": "APY z Prowizji",
      "liquidity": "Moja płynność",
      "bonded": "Związane",
      "myLiquidity": "Moja Płynność"
    },
    "ibcTransfer": {
      "titleWithdraw": "Wypłać {coinDenom}",
      "titleDeposit": "Wpłać {coinDenom}",
      "channelCongested": "Kanał zmyślony",
      "channelCongestedWithdraw": "Wypłać (Kanał zmyślony)",
      "channelCongestedDeposit": "Wpłać (Kanał zmyślony)",
      "channelBlocked": "Kanał zablokowany",
      "selectAmount": "Wybierz Ilość",
      "estimatedTime": "Szacowany Czas",
      "waitTime": "20 sekund",
      "copied": "Skopiowane!",
      "IBCTransfer": "Transfer IBC",
      "from": "od",
      "to": "do",
      "warningLossFunds": "Uwaga: Wypłata na adres giełdy spowoduje utratę środków.",
      "buttonEnter": "Ok",
      "checkboxVerify": "Potwierdzam, że nie wysyłam na adres giełdy.",
      "buttonEdit": "Edytuj",
      "amoutWithdraw": "Ilość Do Wypłaty",
      "amoutDeposit": "Ilość Do Wpłaty",
      "availableBalance": "Dostępna ilość:",
      "MAX": "MAKSIMUM"
    },
    "transfer": {
      "titleWithdraw": "Wypłać {coinDenom}",
      "titleDeposit": "Wpłać {coinDenom}",
      "warnDepositAddressDifferent": "Uwaga: wybrane konto w {address} różni się od konta, na które ostatnio wpłacałeś/aś.",
      "from": "Od",
      "to": "Do",
      "via": "przez",
      "loading": "Ładowanie",
      "availableOn": "Dostępne na {network}",
      "availableMobile": "Dostępne",
      "transferFee": "Prowizja za Transfer",
      "errors": {
        "reconnectWallet": "Połącz ponownie {walletName}",
        "wrongNetworkInWallet": "Nieprawidłowa sieć w {walletName}",
        "insufficientFee": "Niewystarczająca Prowizja",
        "insufficientBal": "Niewystarczająca Ilość Środków"
      },
      "wrapNativeLink": "Konwertuj {fromDenom} na {toDenom} na {platformName}",
      "waitTime": "{minutes} minut"
    },
    "selectAssetSource": {
      "titleWithdraw": "Wypłać do",
      "titleDeposit": "Wpłać z",
      "next": "Dalej",
      "installWallet": "Zainstaluj {walletName}"
    },
    "table": {
      "depositButton": "Wpłać",
      "withdrawButton": "Wypłać",
      "search": "Szukaj",
      "title": "Wszystkie aktywa",
      "hideZero": "Ukryj puste salda",
      "preTransfer": {
        "deposit": "Wpłać",
        "withdraw": "Wypłać",
        "currentBal": "Aktualne Saldo"
      },
      "columns": {
        "assetChain": "Token / Sieć",
        "balance": "Saldo",
        "transfer": "Transfer",
        "deposit": "Wpłać",
        "withdraw": "Wypłać"
      },
      "sort": {
        "symbol": "Symbol",
        "network": "Sieć",
        "balance": "Saldo"
      }
    },
    "historyTable": {
      "title": "Historia Transferów",
      "pending": "Oczekujące",
      "success": "Udane",
      "refunded": "Zwrócone",
      "pendingRefunded": "Błąd: Oczekiwanie na zwrot",
      "colums": {
        "transactionHash": "Hasz Transakcji",
        "type": "Typ",
        "amount": "Ilość",
        "status": "Status",
        "deposit": "Wpłata",
        "withdraw": "Wypłata"
      },
      "failed": "Przegrany",
      "failedWithReason": "Przegrany: {reason}",
      "errors": {
        "insufficientFee": "Niewystarczająca opłata"
      }
    }
  },
  "components": {
    "show": {
      "more": "Zobacz więcej",
      "less": "Zobacz mniej"
    },
    "table": {
      "poolId": "Pula #{id}"
    },
    "sort": {
      "SORT": "SORTUJ WEDŁUG",
      "SORTMobile": "SORTUJ",
      "mobileMenu": "Sortuj według"
    },
    "MAX": "MAKSIMUM",
    "searchTokens": "Szukaj",
    "selectToken": {
      "title": "Wybierz token"
    }
  },
  "menu": {
    "swap": "Wymień",
    "pools": "Pule",
    "assets": "Środki",
    "stake": "Stakuj",
    "vote": "Głosuj",
    "info": "Statystyki",
    "signOut": "Rozłącz",
    "help": "Uzyskaj Pomoc od Support Lab"
  },
  "settings": {
    "title": "Ustawienia ogólne",
    "titleLanguage": "Język",
    "titleHideDust": "Ukryj pule z < {fiatSymbol}0.01",
    "selectLanguage": "Wybierz język",
    "filterDust": "Filtruj kurz"
  },
  "errors": {
    "emptyAmount": "Ilość jest pusta",
    "invalidNumberAmount": "Nieprawidłowy format liczby",
    "zeroAmount": "Ilość jest zerowa",
    "negativeAmount": "Ilość jest ujemna",
    "insufficientAmount": "Niewystarczające saldo",
    "negativeSwapFee": "Prowizja wymiany jest ujemna",
    "highSwapFee": "Prowizja wymiany zbyt wysoka",
    "invalidSwapFee": "Prowizja wymiany nieprawidłowa",
    "invalidScalingFactorControllerAddress": "Nieprawidłowy adres kontrolera współczynnika skalowania",
    "minAssetsCount": "Wymagane minimum {num} środków",
    "maxAssetsCount": "Dozwolone maksymalnie {num} środków",
    "negativePercentage": "Procent musi być dodatni",
    "scalingFactorTooLow": "Zbyt niski współczynnik skalowania",
    "percentageSum": "Suma procentów nie jest równa 100",
    "depositNoBalance": "Nie masz środków do wpłaty",
    "negativeSlippage": "Wartość odchylenia nie może być ujemne",
    "invalidSlippage": "Niepoprawna wartość odchylenia",
    "noSendCurrency": "Nie ustawiona waluta do wysłania",
    "insufficientBal": "Niewystarczająca ilość środków",
    "insufficientLiquidity": "Niewystarczająca płynność",
    "noRoute": "Brak trasy dla tej transakcji",
    "notInitialized": "Nie zinicjalizowane",
    "calculatingShareOutAmount": "Problem z obliczeniem wartości",
    "noAvailableShares": "Nie ma dostępnych {denom} aktyw",
    "generic": "Błąd"
  },
  "connectWallet": "Połącz portfel",
  "buyTokens": "Kup tokeny",
  "profile": {
    "modalTitle": "Profil",
    "balance": "Balansować",
    "wallet": "Portfel",
    "viewAllAssets": "Ver todos os recursos"
  },
  "keplr": {
    "install": "Zainstaluj Keplr",
    "wallet": "Keplr Portfel",
    "extension": "Keplr Rozszerzenie Przeglądarki",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobilny"
  },
  "connectDisclaimer": "Podłączając portfel, potwierdzasz, że przeczytałeś i zrozumiałeś Osmosis",
  "protocolDisclaimer": "Zastrzeżenie Protokołu",
  "transactionFailed": "Transakcja Nieudana",
  "transactionSuccessful": "Transakcja Udana",
  "transactionBroadcasting": "Nadawanie Transakcji",
  "swapFailed": "Wymiana nie udała się. Płynność może być niewystarczająca. Spróbuj dostosować dozwolone odchylenie.",
  "waitingForTransaction": "Oczekiwanie na dołączenie transakcji do bloku",
  "viewExplorer": "zobacz eksplorer",
  "unknownError": "Nieznany błąd",
  "requestRejected": "Żądanie odrzucone",
  "stablecoinTypes": {
    "collateralized": "zabezpieczone"
  }
}

packages/web/localizations/pl.json (after)
{
  "404": {
    "title": "Nie znaleziono"
  },
  "500": {
    "title": "Błąd serwera"
  },
  "app": {
    "banner": {
      "title": "Przeglądasz środki nie wymagające uprawnień.",
      "linkText": "Kliknij tutaj, aby wrócić do głównej aplikacji",
      "externalLinkDisclaimer": "Klikając na link, potwierdzasz, że przeczytałeś i rozumiesz, że Osmosis nie gwarantuje jakości usług dla stron zewnętrznych, które mogą mieć inne warunki korzystania z usług.",
      "externalLink": "Teraz opuszczasz aplikację Osmosis, aby pójść do",
      "goToSite": "Przejdź do strony",
      "backToOsmosis": "Powrót do Osmosis",
      "externalLinkModalTitle": "Opuszczanie Osmosis"
    }
  },
  "mars": {
    "banner": {
      "title": "Pożyczanie / pożyczanie na Osmosis wylądowało.",
      "linkText": "Odkrywaj Mars Protocol"
    }
  },
  "swap": {
    "title": "Wymień",
    "settings": {
      "title": "Ustawienia Transakcji",
      "slippage": "Tolerowane odchylenie",
      "slippageInfo": "Twoja transakcja zostanie cofnięta jeśli cena zmieni się na niekorzyść o więcej niż podany procent."
    },
    "available": "Dostępne",
    "MAX": "MAKSIMUM",
    "HALF": "POŁOWA",
    "button": "Wymień",
    "buttonError": "Wymień mimo to",
    "priceImpact": "Wpływ na cenę",
    "fee": "Prowizja ({fee})",
    "expectedOutput": "Spodziewana wartość",
    "minimumSlippage": "Minimalna wartość uwzględniając odchylenie ({slippage})",
    "error": {
      "findCurrency": "Nie udało się znaleźć waluty {currency}"
    },
    "autoRouter": "Trasa",
    "routerTooltipFee": "Opłata",
    "autoRouterToggle": {
      "show": "Mostrar",
      "hide": "Esconder"
    },
    "pool": "Pula #{id}"
  },
  "pools": {
    "title": "Aktywne pule",
    "poolId": "Pula #{id}",
    "priceOsmo": "Cena OSMO",
    "rewardDistribution": "Dystrybucja nagród za",
    "myPools": "Moje Pule",
    "APR": "APR",
    "available": "Dostępne",
    "liquidity": "Płynność",
    "myLiquidity": "Moja płynność",
    "bonded": "Związane",
    "incentivized": "Premiowane",
    "all": "Wszystkie Pule",
    "allTab": "Wszystkie",
    "superfluid": {
      "title": "Superpłynne Pule",
      "tab": "Superpłynne",
      "APR": "APR",
      "liquidity": "Płynność",
      "fees7D": "Prowizje (7D)"
    },
    "allPools": {
      "title": "Wszystkie Pule",
      "myLiquidity": "moja płynność",
      "TVL": "TVL",
      "APR": "APR",
      "APRIncentivized": "7d Wol.",
      "search": "Wyszukaj pulę",
      "displayLowLiquidity": "Pokaż pule < {value}",
      "sort": {
        "poolName": "Nazwa/numer puli",
        "liquidity": "Płynność",
        "volume24h": "Wolumen (24H)",
        "fees": "Prowizje (7D)",
        "APRIncentivized": "APR",
        "APR": "Moja Płynność",
        "poolId": "ID Puli"
      }
    },
    "externalIncentivized": {
      "title": "Baseny motywowane zewnętrznie",
      "TVL": "TVL",
      "APR": "APR",
      "search": "Wyszukaj po symbolu",
      "sort": {
        "poolName": "Nazwa/numer puli",
        "liquidity": "Płynność",
        "APR": "APR",
        "epochs": "Pozostało Epok",
        "myLiquidity": "Moja Płynność"
      }
    },
    "createPool": {
      "title": "Stwórz nową pulę",
      "button": "Stwórz nową pulę",
      "weightedPool": "Basen ważony",
      "stablePool": "Stabilny basen",
      "step": {
        "one": {
          "weighted": "Krok {step} / {nbStep} - Ustaw proporcje tokenów",
          "stable": "Krok {step} / {nbStep} - Ustaw współczynniki skalowania"
        },
        "two": "Krok {step} / {nbStep} - Wpisz ilość do dodania",
        "three": "Krok {step} / {nbStep} - Potwierdź proporcje puli i ilość tokenów"
      },
      "infoMessage": "Prowizja Tworzenia Puli",
      "infoCaption": "Przeniesione do Puli Społecznośći Osmosis",
      "buttonCreate": "Stwórz Pulę",
      "buttonNext": "Dalej",
      "buttonBack": "Cofnij",
      "buttonAddToken": "Dodaj nowy token",
      "available": "Dostępne",
      "amount": "Ilość",
      "token": "Token",
      "swapFee": "Ustaw Prowizję Wymiany",
      "scalingFactorController": "Ustaw regulator współczynnika skalowania (opcjonalnie)",
      "undersandCost": "Rozumiem, że stworzenie nowej puli będzie kosztować {POOL_CREATION_FEE}.",
      "interestedCreate": "Zainteresowany tworzeniem nowej puli?",
      "startProcess": "Kliknij tutaj, żeby zacząć proces"
    }
  },
  "pool": {
    "title": "Pula #{id}",
    "swap": "Wymień Tokeny",
    "superfluidEnabled": "Dostępne superpłynne stakowanie",
    "stableswapEnabled": "Stabilna zamiana włączona",
    "24hrTradingVolume": "24h Wolumen wymian",
    "liquidity": "Płynność puli",
    "swapFee": "Prowizja wymiany",
    "yourStats": "Twoje saldo puli",
    "sharesAmount": "{shares} aktyw",
    "currentDailyEarn": "Aktualnie zarabiasz",
    "earnMore": "Zarabiaj {amount} więcej dzięki łączeniu",
    "day": "dzień",
    "dailyEarnAmount": "{amount} / dzień",
    "putAssetsToWork": "Zarabiaj dzięki swoim środkom",
    "putAssetsToWorkCaption": "Dodaj swoje środki do tej puli, żeby odblokować ekscytujące APR. Im dłuższy okres związania, tym wyższe zarobki.",
    "learnMore": "Dowiedz się więcej",
    "level": "Poziom {level}",
    "earnSwapFees": "Zdobywaj prowizje z wymian",
    "earnSwapFeesCaption": "Przekształć swoje tokeny w aktywa i zarabiaj na każdej wymianie.",
    "APR": "APR",
    "bondLiquidity": "Zwiąż płynność",
    "bondLiquidityUnavailable": "Zwiąż płynność (niedostępne)",
    "checkBackForBondingRewards": "Sprawdź ponownie po nagrody za wiązanie",
    "bondLiquidityCaption": "Zablokuj swoje aktywa na dłuższy okres, żeby zdobywać wyższy APR.",
    "bondSuperfluidLiquidityCaption": "Maksymalizuj zyski używając superpłynnośći.",
    "bondShares": "Zwiąż Aktywa",
    "amountDaysUnbonding": "{numDays} dzień rozłączenia",
    "amountDaysUnbonding_plural": "{numDays} dni rozwiązywania",
    "available": "Do dyspozycji",
    "unbond": "Odwiąż",
    "bonded": "Związane",
    "showDetails": "Pokaż szczegóły",
    "collapseDetails": "Ukryj szczegóły",
    "sharesAvailableIn": "doatępne za",
    "unbonding": "rozwiązywane",
    "superfluidEarnMore": "Zarabiaj {rate} więcej. Użyj superpłynności",
    "incentives": "Premie",
    "details": "Szczegóły",
    "rewardDistribution": "Nagrody przekazywane wszystkim udostępniającym płynność",
    "superfluidStaking": "Superpłynne stakowanie",
    "delegated": "delegowane",
    "undelegating": "oddelegowywane",
    "commission": "prowizja",
    "numDaysRemaining": "Pozostały {numDays} dni",
    "from": "od",
    "swapFees": "prowizje wymiany",
    "7davg": "(7d śr.)"
  },
  "removeLiquidity": {
    "title": "Usuń Płynność",
    "titleInPool": "Usuń płynność z puli {poolId}",
    "sharesAmount": "{shares} aktyw"
  },
  "addLiquidity": {
    "title": "Dodaj Płynność",
    "titleInPool": "Dodaj płynność do puli {poolId}",
    "allAssets": "Wszystkie tokeny",
    "singleAsset": "Jeden token",
    "available": "Dostępne",
    "autoswapCaption": "Użyj autowymiany, żeby dodać płynność jednym tokenem.",
    "stablecoinWarning": "Dodajesz płynność do {denom}, stablecoina {mechanism} zabezpieczeniem.",
    "scalingFactor": "współczynnik skalowania",
    "scalingFactorInformation": "Czynnik ten pozwala na dostosowanie krzywej do przewidywalnych zmian cen, takich jak wartość przypadająca na płynny token.",
    "scalingFactorControllerWarning_first": "Kontroler współczynnika skalowania jest włączony.",
    "scalingFactorControllerWarning_second": "może dostosować",
    "scalingFactorControllerWarning_third": "Aby utrzymać kołek. Obecny współczynnik skalowania jest",
    "scalingFactorController": "kontroler"
  },
  "lockToken": {
    "title": "Zwiąż Aktywa Płynności",
    "titleInPool": "Zablokuj aktywa w puli {poolId}",
    "selectPeriod": "Wybierz okres rozwiązywania",
    "availableToken": "Dostępne",
    "amountToBond": "Ilość do związania",
    "superfluidStake": "Superpłynne stakowanie",
    "bondingRequirement": "wymagane {numDays}-dniowe związanie",
    "buttonNext": "Dalej",
    "buttonBond": "Zwiąż",
    "buttonBondStake": "Zwiąż i Stakuj"
  },
  "superfluidValidator": {
    "title": "Wybierz Walidatora do Superpłynności",
    "titleMobile": "Wybierz Walidatora",
    "choose": "Wybierz swojego walidatora do superpłynności",
    "search": "Wyszukaj po nazwie",
    "bondedAmount": "Związana ilość",
    "estimation": "Szacowana Superpłynna Delegacja",
    "estimationMobile": "Szac. Delegacja",
    "estimationInfo": "Wartość tej delegacji zmienia się i jest szacowana na podstawie ilości OSMO w puli.",
    "buttonBond": "Zwiąż i Stakuj",
    "columns": {
      "validator": "Walidator",
      "commission": "Prowizja"
    }
  },
  "assets": {
    "totalAssets": "Aktywa ogółem",
    "unbondedAssets": "Rozwiązane",
    "bondedAssets": "Związane",
    "stakedAssets": "Stakowane OSMO",
    "myPools": "Moje Pule",
    "transferAssetSelect": {
      "deposit": "Wpłać",
      "withdraw": "Wypłać",
      "network": "Sieć",
      "buttonNext": "Dalej"
    },
    "poolCards": {
      "APR": "APR",
      "FeeAPY": "APY z Prowizji",
      "liquidity": "Moja płynność",
      "bonded": "Związane",
      "myLiquidity": "Moja Płynność"
    },
    "ibcTransfer": {
      "titleWithdraw": "Wypłać {coinDenom}",
      "titleDeposit": "Wpłać {coinDenom}",
      "channelCongested": "Kanał zmyślony",
      "channelCongestedWithdraw": "Wypłać (Kanał zmyślony)",
      "channelCongestedDeposit": "Wpłać (Kanał zmyślony)",
      "channelBlocked": "Kanał zablokowany",
      "selectAmount": "Wybierz Ilość",
      "estimatedTime": "Szacowany Czas",
      "waitTime": "20 sekund",
      "copied": "Skopiowane!",
      "IBCTransfer": "Transfer IBC",
      "from": "od",
      "to": "do",
      "warningLossFunds": "Uwaga: Wypłata na adres giełdy spowoduje utratę środków.",
      "buttonEnter": "Ok",
      "checkboxVerify": "Potwierdzam, że nie wysyłam na adres giełdy.",
      "buttonEdit": "Edytuj",
      "amoutWithdraw": "Ilość Do Wypłaty",
      "amoutDeposit": "Ilość Do Wpłaty",
      "availableBalance": "Dostępna ilość:",
      "MAX": "MAKSIMUM"
    },
    "transfer": {
      "titleWithdraw": "Wypłać {coinDenom}",
      "titleDeposit": "Wpłać {coinDenom}",
      "warnDepositAddressDifferent": "Uwaga: wybrane konto w {address} różni się od konta, na które ostatnio wpłacałeś/aś.",
      "from": "Od",
      "to": "Do",
      "via": "przez",
      "loading": "Ładowanie",
      "availableOn": "Dostępne na {network}",
      "availableMobile": "Dostępne",
      "transferFee": "Prowizja za Transfer",
      "errors": {
        "reconnectWallet": "Połącz ponownie {walletName}",
        "wrongNetworkInWallet": "Nieprawidłowa sieć w {walletName}",
        "insufficientFee": "Niewystarczająca Prowizja",
        "insufficientBal": "Niewystarczająca Ilość Środków"
      },
      "wrapNativeLink": "Konwertuj {fromDenom} na {toDenom} na {platformName}",
      "waitTime": "{minutes} minut"
    },
    "selectAssetSource": {
      "titleWithdraw": "Wypłać do",
      "titleDeposit": "Wpłać z",
      "next": "Dalej",
      "installWallet": "Zainstaluj {walletName}"
    },
    "table": {
      "depositButton": "Wpłać",
      "withdrawButton": "Wypłać",
      "search": "Szukaj",
      "title": "Wszystkie aktywa",
      "hideZero": "Ukryj puste salda",
      "preTransfer": {
        "deposit": "Wpłać",
        "withdraw": "Wypłać",
        "currentBal": "Aktualne Saldo"
      },
      "columns": {
        "assetChain": "Token / Sieć",
        "balance": "Saldo",
        "transfer": "Transfer",
        "deposit": "Wpłać",
        "withdraw": "Wypłać"
      },
      "sort": {
        "symbol": "Symbol",
        "network": "Sieć",
        "balance": "Saldo"
      }
    },
    "historyTable": {
      "title": "Historia Transferów",
      "pending": "Oczekujące",
      "success": "Udane",
      "refunded": "Zwrócone",
      "pendingRefunded": "Błąd: Oczekiwanie na zwrot",
      "colums": {
        "transactionHash": "Hasz Transakcji",
        "type": "Typ",
        "amount": "Ilość",
        "status": "Status",
        "deposit": "Wpłata",
        "withdraw": "Wypłata"
      },
      "failed": "Przegrany",
      "failedWithReason": "Przegrany: {reason}",
      "errors": {
        "insufficientFee": "Niewystarczająca opłata"
      }
    }
  },
  "components": {
    "show": {
      "more": "Zobacz więcej",
      "less": "Zobacz mniej"
    },
    "table": {
      "poolId": "Pula #{id}"
    },
    "sort": {
      "SORT": "SORTUJ WEDŁUG",
      "SORTMobile": "SORTUJ",
      "mobileMenu": "Sortuj według"
    },
    "MAX": "MAKSIMUM",
    "searchTokens": "Szukaj",
    "selectToken": {
      "title": "Wybierz token"
    }
  },
  "menu": {
    "swap": "Wymień",
    "pools": "Pule",
    "assets": "Środki",
    "stake": "Stakuj",
    "vote": "Głosuj",
    "info": "Statystyki",
    "signOut": "Rozłącz",
    "help": "Uzyskaj Pomoc od Support Lab"
  },
  "settings": {
    "title": "Ustawienia ogólne",
    "titleLanguage": "Język",
    "titleHideDust": "Ukryj pule z < {fiatSymbol}0.01",
    "selectLanguage": "Wybierz język",
    "filterDust": "Filtruj kurz"
  },
  "errors": {
    "emptyAmount": "Ilość jest pusta",
    "invalidNumberAmount": "Nieprawidłowy format liczby",
    "zeroAmount": "Ilość jest zerowa",
    "negativeAmount": "Ilość jest ujemna",
    "insufficientAmount": "Niewystarczające saldo",
    "negativeSwapFee": "Prowizja wymiany jest ujemna",
    "highSwapFee": "Prowizja wymiany zbyt wysoka",
    "invalidSwapFee": "Prowizja wymiany nieprawidłowa",
    "invalidScalingFactorControllerAddress": "Nieprawidłowy adres kontrolera współczynnika skalowania",
    "minAssetsCount": "Wymagane minimum {num} środków",
    "maxAssetsCount": "Dozwolone maksymalnie {num} środków",
    "negativePercentage": "Procent musi być dodatni",
    "scalingFactorTooLow": "Zbyt niski współczynnik skalowania",
    "percentageSum": "Suma procentów nie jest równa 100",
    "depositNoBalance": "Nie masz środków do wpłaty",
    "negativeSlippage": "Wartość odchylenia nie może być ujemne",
    "invalidSlippage": "Niepoprawna wartość odchylenia",
    "noSendCurrency": "Nie ustawiona waluta do wysłania",
    "insufficientBal": "Niewystarczająca ilość środków",
    "insufficientLiquidity": "Niewystarczająca płynność",
    "noRoute": "Brak trasy dla tej transakcji",
    "notInitialized": "Nie zinicjalizowane",
    "calculatingShareOutAmount": "Problem z obliczeniem wartości",
    "noAvailableShares": "Nie ma dostępnych {denom} aktyw",
    "generic": "Błąd"
  },
  "connectWallet": "Połącz portfel",
  "walletSelect": {
    "somethingWentWrong": "Coś poszło nie tak",
    "changeWallet": "Zmień portfel",
    "isNotInstalled": "{walletName} nie jest zainstalowany",
    "maybeInstalled": "Jeśli {walletName} jest zainstalowany na Twoim urządzeniu, odśwież tę stronę lub postępuj zgodnie z instrukcjami przeglądarki.",
    "downloadLinkNotProvided": "Nie podano linku do pobrania. Spróbuj poszukać go lub skonsultować się z zespołem programistów.",
    "installWallet": "Zainstaluj {walletName}",
    "requestRejected": "Żądanie odrzucone",
    "connectionDenied": "Odmowa połączenia.",
    "reconnect": "Połącz ponownie",
    "connectingWallet": "Łączenie z portfelem",
    "approveWalletConnect": "Zatwierdź żądanie połączenia {walletName} na swoim urządzeniu mobilnym.",
    "openExtension": "Otwórz rozszerzenie przeglądarkowe {walletName}, aby połączyć swój portfel.",
    "initializingWallet": "Inicjowanie klienta portfela",
    "clickToRefresh": "Kliknij, aby odświeżyć.",
    "qrCodeExpired": "Kod QR wygasł",
    "qrCodeError": "Błąd kodu QR",
    "openAppToScan": "Otwórz aplikację {walletName}, aby zeskanować",
    "refresh": "Odśwież"
  },
  "buyTokens": "Kup tokeny",
  "profile": {
    "modalTitle": "Profil",
    "balance": "Balansować",
    "wallet": "Portfel",
    "viewAllAssets": "Ver todos os recursos"
  },
  "keplr": {
    "install": "Zainstaluj Keplr",
    "wallet": "Keplr Portfel",
    "extension": "Keplr Rozszerzenie Przeglądarki",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobilny"
  },
  "connectDisclaimer": "Podłączając portfel, potwierdzasz, że przeczytałeś i zrozumiałeś Osmosis",
  "protocolDisclaimer": "Zastrzeżenie Protokołu",
  "transactionFailed": "Transakcja Nieudana",
  "transactionSuccessful": "Transakcja Udana",
  "transactionBroadcasting": "Nadawanie Transakcji",
  "swapFailed": "Wymiana nie udała się. Płynność może być niewystarczająca. Spróbuj dostosować dozwolone odchylenie.",
  "waitingForTransaction": "Oczekiwanie na dołączenie transakcji do bloku",
  "viewExplorer": "zobacz eksplorer",
  "unknownError": "Nieznany błąd",
  "requestRejected": "Żądanie odrzucone",
  "stablecoinTypes": {
    "collateralized": "zabezpieczone"
  }
}

packages/web/localizations/pl.json (diff)
@@ -403,6 +403,26 @@
     "generic": "Błąd"
   },
   "connectWallet": "Połącz portfel",
+  "walletSelect": {
+    "somethingWentWrong": "Coś poszło nie tak",
+    "changeWallet": "Zmień portfel",
+    "isNotInstalled": "{walletName} nie jest zainstalowany",
+    "maybeInstalled": "Jeśli {walletName} jest zainstalowany na Twoim urządzeniu, odśwież tę stronę lub postępuj zgodnie z instrukcjami przeglądarki.",
+    "downloadLinkNotProvided": "Nie podano linku do pobrania. Spróbuj poszukać go lub skonsultować się z zespołem programistów.",
+    "installWallet": "Zainstaluj {walletName}",
+    "requestRejected": "Żądanie odrzucone",
+    "connectionDenied": "Odmowa połączenia.",
+    "reconnect": "Połącz ponownie",
+    "connectingWallet": "Łączenie z portfelem",
+    "approveWalletConnect": "Zatwierdź żądanie połączenia {walletName} na swoim urządzeniu mobilnym.",
+    "openExtension": "Otwórz rozszerzenie przeglądarkowe {walletName}, aby połączyć swój portfel.",
+    "initializingWallet": "Inicjowanie klienta portfela",
+    "clickToRefresh": "Kliknij, aby odświeżyć.",
+    "qrCodeExpired": "Kod QR wygasł",
+    "qrCodeError": "Błąd kodu QR",
+    "openAppToScan": "Otwórz aplikację {walletName}, aby zeskanować",
+    "refresh": "Odśwież"
+  },
   "buyTokens": "Kup tokeny",
   "profile": {
     "modalTitle": "Profil",
