packages/web/localizations/pt-br.json (before)
{
  "404": {
    "title": "Não encontrado"
  },
  "500": {
    "title": "Erro do servidor"
  },
  "app": {
    "banner": {
      "title": "Você está vendo todos os ativos sem permissão",
      "linkText": "Você está vendo todos os ativos sem permissão. <link>Clique aqui para retornar à aplicação principal</link>."
    }
  },
  "swap": {
    "title": "Trocar",
    "settings": {
      "title": "Configurações de Transação",
      "slippage": "Tolerância de spread",
      "slippageInfo": "Sua transação irá reverter se o preço mudar desfavoravelmente acima desta porcentagem."
    },
    "available": "Disponível",
    "MAX": "MÁXIMO",
    "HALF": "METADE",
    "button": "Trocar",
    "buttonError": "Trocar mesmo assim",
    "priceImpact": "Impacto sobre o preço",
    "fee": "Taxa de Troca ({fee})",
    "expectedOutput": "Resultado Esperado",
    "minimumSlippage": "Mínimo recebido após o spread ({slippage})",
    "error": {
      "findCurrency": "Não foi possível encontrar a moeda {currency}"
    },
    "autoRouter": "Rota",
    "routerTooltipFee": "Taxa",
    "autoRouterToggle": {
      "show": "Mostrar",
      "hide": "Esconder"
    },
    "pool": "Piscina #{id}"
  },
  "pools": {
    "title": "Piscinas Ativas",
    "poolId": "Piscina #{id}",
    "priceOsmo": "Preço de OSMO",
    "rewardDistribution": "Distribuição de Recompensa em",
    "myPools": "Minhas Piscinas",
    "APR": "APR",
    "available": "Disponível",
    "liquidity": "Liquidez",
    "myLiquidity": "Minha Liquidez",
    "bonded": "Travado",
    "incentivized": "Incentivada",
    "all": "Todas as Piscinas",
    "allTab": "Todas",
    "superfluid": {
      "title": "Piscinas Superfluidas",
      "tab": "Superfluido",
      "APR": "APR",
      "liquidity": "Liquidez",
      "fees7D": "Taxas (7D)"
    },
    "allPools": {
      "title": "Todas as Piscinas",
      "myLiquidity": "Minha Liquidez",
      "TVL": "TVL",
      "APR": "APR",
      "APRIncentivized": "7d Vol.",
      "search": "Pesquisar piscinas",
      "displayLowLiquidity": "Mostrar piscinas < {value}",
      "sort": {
        "poolName": "Nome/Número da Piscina",
        "liquidity": "Liquidez",
        "volume24h": "Volume (24H)",
        "fees": "Taxas (7D)",
        "APRIncentivized": "APR",
        "APR": "Minha Liquidez",
        "poolId": "ID da Piscina"
      }
    },
    "externalIncentivized": {
      "title": "Piscinas Incentivadas Externamente",
      "TVL": "TVL",
      "APR": "APR",
      "search": "Procurar pelo símbolo",
      "sort": {
        "poolName": "Nome/Número da Piscina",
        "liquidity": "Liquidez",
        "APR": "APR",
        "epochs": "Épocas Restantes",
        "myLiquidity": "Minha Liquidez"
      }
    },
    "createPool": {
      "title": "Criar Nova Piscina",
      "button": "Criar Nova Piscina",
      "weightedPool": "Piscina ponderada",
      "stablePool": "Piscina estável",
      "step": {
        "one": {
          "weighted": "Etapa {step} / {nbStep} - Configurar proporção de token",
          "stable": "Etapa {step} / {nbStep} - Configurar fatores de escalamento"
        },
        "two": "Etapa {step} / {nbStep} - Insira quantidade para acrescentar",
        "three": "Etapa {step} / {nbStep} - Confirmar proporção da piscina e quantidade de token"
      },
      "infoMessage": "Criação da Taxa da Pool",
      "infoCaption": "Transferido para a piscina comunitária da Osmosis",
      "buttonCreate": "Criar Piscina",
      "buttonNext": "Próximo",
      "buttonBack": "Anterior",
      "buttonAddToken": "Adicionar novo token",
      "available": "Disponível",
      "amount": "Quantidade",
      "token": "Token",
      "swapFee": "Configurar Taxa de Troca",
      "scalingFactorController": "Configurar controle de fator de escalonamento (opcional)",
      "undersandCost": "Eu entendo que criando uma nova piscina custará {POOL_CREATION_FEE}.",
      "interestedCreate": "Interessado em criar uma nova piscina?",
      "startProcess": "Clique aqui para iniciar o processo"
    }
  },
  "pool": {
    "title": "Piscina #{id}",
    "swap": "Par de Negociação",
    "superfluidEnabled": "Staking superfluido habilitado",
    "stableswapEnabled": "Stableswap habilitado",
    "24hrTradingVolume": "Volume de negociação em 24h",
    "liquidity": "Liquidez da Piscina",
    "swapFee": "Taxa de Troca",
    "yourStats": "O saldo da sua piscina",
    "sharesAmount": "{shares} participações",
    "currentDailyEarn": "Você está ganhando atualmente",
    "earnMore": "Ganhe {amount} mais travando",
    "day": "dia",
    "dailyEarnAmount": "{amount} / dia",
    "putAssetsToWork": "Coloque seus ativos para trabalhar",
    "putAssetsToWorkCaption": "Adicione seus ativos à esta pool para desbloquear APRs. Quanto mais longo seu tempo para deixar de delegar, mais você ganha.",
    "learnMore": "Saiba mais",
    "level": "Nível {level}",
    "earnSwapFees": "Ganhe taxas de troca",
    "earnSwapFeesCaption": "Converta seus tokens em ações e ganhe em cada troca",
    "APR": "APR",
    "bondLiquidity": "Liquidez travada",
    "bondLiquidityUnavailable": "Liquidez delegada (indisponível)",
    "checkBackForBondingRewards": "Confira mais tarde por recompensas de delegação",
    "bondLiquidityCaption": "Tranque suas ações por um período mais longo para ganhar APRs mais altos.",
    "bondSuperfluidLiquidityCaption": "Habilite superfluido para recompensas maiores",
    "bondShares": "Travar participações",
    "amountDaysUnbonding": "{numDays} dias destravando",
    "amountDaysUnbonding_plural": "{numDays} dias destravando",
    "available": "Disponível",
    "unbond": "Destravado",
    "bonded": "Travado",
    "showDetails": "Mostrar composição da piscina",
    "collapseDetails": "Esconder composição da piscina",
    "sharesAvailableIn": "disponível em",
    "unbonding": "destravando",
    "superfluidEarnMore": "Ganhe{rate} mais. Ative o superfluido",
    "incentives": "Incentivos",
    "details": "Detalhes",
    "rewardDistribution": "Recompensas distribuídas para todos os fornecedores de liquidez",
    "superfluidStaking": "Staking Superfluido",
    "delegated": "delegado",
    "undelegating": "removendo delegação",
    "commission": "comissão",
    "numDaysRemaining": "{numDays} dias restantes",
    "from": "de",
    "swapFees": "taxas de trocas",
    "7davg": "(7d avg)"
  },
  "removeLiquidity": {
    "title": "Remover Liquidez",
    "titleInPool": "Remover liquidez de uma piscina #{poolId}",
    "sharesAmount": "{shares} participações"
  },
  "addLiquidity": {
    "title": "Adicionar Liquidez",
    "titleInPool": "Adicionar liquidez para a piscina #{poolId}",
    "allAssets": "Todos os ativos",
    "singleAsset": "Um único ativo",
    "available": "Disponível",
    "autoswapCaption": "Use autoswap para adicionar liquidez com um único ativo.",
    "stablecoinWarning": "Você está adicionando liquidez para {denom}, um {mechanism}-apoiado por stablecoin.",
    "scalingFactor": "fator de escalonamento",
    "scalingFactorInformation": "Esse fator permite à curva se ajustar à uma mudança de preço previsível, como o valor acumulado para staking líquido do token.",
    "scalingFactorControllerWarning_first": "O fator controlador de escalonamento está habilitado. O",
    "scalingFactorControllerWarning_second": "pode ajustar o",
    "scalingFactorControllerWarning_third": "para manter a paridade. O fator de escalonamento atual é",
    "scalingFactorController": "controlador"
  },
  "lockToken": {
    "title": "Travar Participações em LP",
    "titleInPool": "Travar participações na piscina #{poolId}",
    "selectPeriod": "Selecionar período para destravar",
    "availableToken": "Disponível",
    "amountToBond": "Quantia para travar",
    "superfluidStake": "Staking superfluido",
    "bondingRequirement": "{numDays} dia requerido para travamento",
    "buttonNext": "Próxima",
    "buttonBond": "Travar",
    "buttonBondStake": "Travar & Fazer Stake"
  },
  "superfluidValidator": {
    "title": "Selecionar Validador Superfluido",
    "titleMobile": "Selecionar Validador",
    "choose": "Escolha seu validador superfluido",
    "search": "Procurar pelo nome",
    "bondedAmount": "Quantia Travada",
    "estimation": "Delegação Superfluida Estimada",
    "estimationMobile": "Delegação Estimada",
    "estimationInfo": "O valor dessa delegação flutua e é eestimada baseada na quantia de OSMO na piscina.",
    "buttonBond": "Travar & Fazer Stake",
    "columns": {
      "validator": "Validador",
      "commission": "Comissão"
    }
  },
  "assets": {
    "totalAssets": "Total de ativos",
    "unbondedAssets": "Destravado",
    "bondedAssets": "Travado",
    "stakedAssets": "OSMO em stake",
    "myPools": "Minhas Piscinas",
    "transferAssetSelect": {
      "deposit": "Depositar",
      "withdraw": "Saque",
      "network": "Rede",
      "buttonNext": "Próximo"
    },
    "poolCards": {
      "APR": "APR",
      "FeeAPY": "Taxa de APY",
      "liquidity": "Minha Liquidez",
      "bonded": "Travado",
      "myLiquidity": "Minha Liquidez"
    },
    "ibcTransfer": {
      "titleWithdraw": "Sacar {coinDenom}",
      "titleDeposit": "Depositar {coinDenom}",
      "channelCongested": "Canal congestionado",
      "channelCongestedWithdraw": "Sacar (Canal congestionado)",
      "channelCongestedDeposit": "Depositar (Canal congestionada)",
      "channelBlocked": "Canal bloqueado",
      "selectAmount": "Selecionar Quantia",
      "estimatedTime": "Tempo Estimado",
      "waitTime": "20 segundos",
      "copied": "Copiado!",
      "IBCTransfer": "Transferência IBC",
      "from": "de",
      "to": "para",
      "warningLossFunds": "Aviso: Sacar para uma exchange centralizada irá resultar em perda de fundos.",
      "buttonEnter": "Entrar",
      "checkboxVerify": "Eu confirmo que não estou enviando para um endereço de exchange.",
      "buttonEdit": "Editar",
      "amoutWithdraw": "Quantia para Saque",
      "amoutDeposit": "Quantia para depositar",
      "availableBalance": "Saldo disponível:",
      "MAX": "MÁX"
    },
    "transfer": {
      "titleWithdraw": "Sacar {coinDenom}",
      "titleDeposit": "Depositar {coinDenom}",
      "warnDepositAddressDifferent": "Aviso: A conta selecionada em {address} é diferente da conta com a qual você depositou com da última vez.",
      "from": "De",
      "to": "Para",
      "via": "via",
      "loading": "Carregando",
      "availableOn": "Disponível em {network}",
      "availableMobile": "Disponível",
      "transferFee": "Taxa de Transferência",
      "errors": {
        "reconnectWallet": "Reconectar {walletName}",
        "wrongNetworkInWallet": "Rede errada em {walletName}",
        "insufficientFee": "Taxa Insuficiente",
        "insufficientBal": "Saldo Insuficiente"
      },
      "wrapNativeLink": "Converter {fromDenom} para {toDenom} em {platformName}",
      "waitTime": "{minutes} minutos"
    },
    "selectAssetSource": {
      "titleWithdraw": "Sacar para",
      "titleDeposit": "Depositar de",
      "next": "Próximo",
      "installWallet": "Instalar {walletName}"
    },
    "table": {
      "depositButton": "Depositar",
      "withdrawButton": "Sacar",
      "search": "Buscar",
      "title": "Todos os ativos",
      "hideZero": "Esconder saldos zerados",
      "preTransfer": {
        "deposit": "Deposit",
        "withdraw": "Sacar",
        "currentBal": "Saldo Atual"
      },
      "columns": {
        "assetChain": "Ativo / Rede",
        "balance": "Saldo",
        "transfer": "Transferir",
        "deposit": "Depositar",
        "withdraw": "Sacar"
      },
      "sort": {
        "symbol": "Símbolo",
        "network": "Rede",
        "balance": "Saldo"
      }
    },
    "historyTable": {
      "title": "Histórico de Transferências",
      "pending": "Pendente",
      "success": "Sucesso",
      "refunded": "Reembolsado",
      "pendingRefunded": "Falhou: Reembolso pendente",
      "colums": {
        "transactionHash": "Hash da Transação",
        "type": "Tipo",
        "amount": "Quantia",
        "status": "Status",
        "deposit": "Depositar",
        "withdraw": "Sacar"
      },
      "failed": "Falhou",
      "failedWithReason": "Falhou: {reason}",
      "errors": {
        "insufficientFee": "Taxa Insuficiente"
      }
    }
  },
  "components": {
    "show": {
      "more": "Visualizar mais",
      "less": "Visualizar menos"
    },
    "table": {
      "poolId": "Piscina #{id}"
    },
    "sort": {
      "SORT": "Organizar por",
      "SORTMobile": "Organizar",
      "mobileMenu": "Orgaanizar por"
    },
    "MAX": "MÁX",
    "searchTokens": "Procurar",
    "selectToken": {
      "title": "Selecionar um token"
    }
  },
  "menu": {
    "swap": "Trocar",
    "pools": "Piscinas",
    "assets": "Ativos",
    "stake": "Stake",
    "vote": "Votar",
    "info": "Status",
    "signOut": "Desconectar",
    "help": "Obter Ajuda do Laboratório de Suporte"
  },
  "settings": {
    "title": "Configurações Globais",
    "titleLanguage": "Idioma",
    "titleHideDust": "Esconder piscinas com < {fiatSymbol}0.01",
    "selectLanguage": "Selecionar idioma",
    "filterDust": "Filtrar Poeira"
  },
  "errors": {
    "emptyAmount": "Quantia está vazia",
    "invalidNumberAmount": "Forma de número inválida",
    "zeroAmount": "Quantia é zero",
    "negativeAmount": "Quantia é negativo",
    "insufficientAmount": "Quantia insuficiente",
    "negativeSwapFee": "Taxa de troca está negativa",
    "highSwapFee": "Taxa de troca está muito alta",
    "invalidSwapFee": "Taxa de troca está inválida",
    "invalidScalingFactorControllerAddress": "Endereço controlador de fator de escala inválido",
    "minAssetsCount": "Mínimo de {num} ativos necessários",
    "maxAssetsCount": "Máximo de {num} ativos necessários",
    "negativePercentage": "Porcentagem necessitra ser positiva",
    "scalingFactorTooLow": "Fator de escalonamento muito baixo",
    "percentageSum": "A soma das porcentagens não é 100",
    "depositNoBalance": "Você não tem ativos para depositar",
    "negativeSlippage": "Spread não pode ser negativo",
    "invalidSlippage": "Spread invalido",
    "noSendCurrency": "Moeda para envio não configurada",
    "insufficientBal": "Saldo insuficiente",
    "insufficientLiquidity": "Liquidez Insuficiente",
    "noRoute": "Sem rota para esta troca",
    "notInitialized": "Não Inicializado",
    "calculatingShareOutAmount": "Problema ao calcular o valor",
    "noAvailableShares": "Não está disponivel {denom} participações",
    "generic": "Erro"
  },
  "connectWallet": "Conectar carteira",
  "buyTokens": "Comprar tokens",
  "profile": {
    "modalTitle": "Perfil",
    "balance": "Saldo",
    "wallet": "Carteira",
    "viewAllAssets": "Ver todos os ativos"
  },
  "keplr": {
    "install": "Instalar Keplr",
    "wallet": "Carteira Keplr",
    "extension": "Extensão de Browser Keplr",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobile"
  },
  "connectDisclaimer": "Conectando uma carteira, você reconhece que você leu e entendeu o Osmosis",
  "protocolDisclaimer": "Aviso Legal do Protocolo",
  "transactionFailed": "Transação falhou",
  "transactionSuccessful": "Transação Bem-Sucedida",
  "transactionBroadcasting": "Transmitindo Transação",
  "swapFailed": "Troca falhou. Liquidez pode não ser o suficiente. Tente ajustar o spread permitido.",
  "waitingForTransaction": "Aguardando para que a transação seja incluida no bloco",
  "viewExplorer": "Visualizar explorer",
  "unknownError": "Erro desconhecido",
  "requestRejected": "Solicitação rejeitada",
  "stablecoinTypes": {
    "collateralized": "colateralizado"
  }
}

packages/web/localizations/pt-br.json (after)
{
  "404": {
    "title": "Não encontrado"
  },
  "500": {
    "title": "Erro do servidor"
  },
  "app": {
    "banner": {
      "title": "Você está vendo todos os ativos sem permissão",
      "linkText": "Você está vendo todos os ativos sem permissão. <link>Clique aqui para retornar à aplicação principal</link>."
    }
  },
  "swap": {
    "title": "Trocar",
    "settings": {
      "title": "Configurações de Transação",
      "slippage": "Tolerância de spread",
      "slippageInfo": "Sua transação irá reverter se o preço mudar desfavoravelmente acima desta porcentagem."
    },
    "available": "Disponível",
    "MAX": "MÁXIMO",
    "HALF": "METADE",
    "button": "Trocar",
    "buttonError": "Trocar mesmo assim",
    "priceImpact": "Impacto sobre o preço",
    "fee": "Taxa de Troca ({fee})",
    "expectedOutput": "Resultado Esperado",
    "minimumSlippage": "Mínimo recebido após o spread ({slippage})",
    "error": {
      "findCurrency": "Não foi possível encontrar a moeda {currency}"
    },
    "autoRouter": "Rota",
    "routerTooltipFee": "Taxa",
    "autoRouterToggle": {
      "show": "Mostrar",
      "hide": "Esconder"
    },
    "pool": "Piscina #{id}"
  },
  "pools": {
    "title": "Piscinas Ativas",
    "poolId": "Piscina #{id}",
    "priceOsmo": "Preço de OSMO",
    "rewardDistribution": "Distribuição de Recompensa em",
    "myPools": "Minhas Piscinas",
    "APR": "APR",
    "available": "Disponível",
    "liquidity": "Liquidez",
    "myLiquidity": "Minha Liquidez",
    "bonded": "Travado",
    "incentivized": "Incentivada",
    "all": "Todas as Piscinas",
    "allTab": "Todas",
    "superfluid": {
      "title": "Piscinas Superfluidas",
      "tab": "Superfluido",
      "APR": "APR",
      "liquidity": "Liquidez",
      "fees7D": "Taxas (7D)"
    },
    "allPools": {
      "title": "Todas as Piscinas",
      "myLiquidity": "Minha Liquidez",
      "TVL": "TVL",
      "APR": "APR",
      "APRIncentivized": "7d Vol.",
      "search": "Pesquisar piscinas",
      "displayLowLiquidity": "Mostrar piscinas < {value}",
      "sort": {
        "poolName": "Nome/Número da Piscina",
        "liquidity": "Liquidez",
        "volume24h": "Volume (24H)",
        "fees": "Taxas (7D)",
        "APRIncentivized": "APR",
        "APR": "Minha Liquidez",
        "poolId": "ID da Piscina"
      }
    },
    "externalIncentivized": {
      "title": "Piscinas Incentivadas Externamente",
      "TVL": "TVL",
      "APR": "APR",
      "search": "Procurar pelo símbolo",
      "sort": {
        "poolName": "Nome/Número da Piscina",
        "liquidity": "Liquidez",
        "APR": "APR",
        "epochs": "Épocas Restantes",
        "myLiquidity": "Minha Liquidez"
      }
    },
    "createPool": {
      "title": "Criar Nova Piscina",
      "button": "Criar Nova Piscina",
      "weightedPool": "Piscina ponderada",
      "stablePool": "Piscina estável",
      "step": {
        "one": {
          "weighted": "Etapa {step} / {nbStep} - Configurar proporção de token",
          "stable": "Etapa {step} / {nbStep} - Configurar fatores de escalamento"
        },
        "two": "Etapa {step} / {nbStep} - Insira quantidade para acrescentar",
        "three": "Etapa {step} / {nbStep} - Confirmar proporção da piscina e quantidade de token"
      },
      "infoMessage": "Criação da Taxa da Pool",
      "infoCaption": "Transferido para a piscina comunitária da Osmosis",
      "buttonCreate": "Criar Piscina",
      "buttonNext": "Próximo",
      "buttonBack": "Anterior",
      "buttonAddToken": "Adicionar novo token",
      "available": "Disponível",
      "amount": "Quantidade",
      "token": "Token",
      "swapFee": "Configurar Taxa de Troca",
      "scalingFactorController": "Configurar controle de fator de escalonamento (opcional)",
      "undersandCost": "Eu entendo que criando uma nova piscina custará {POOL_CREATION_FEE}.",
      "interestedCreate": "Interessado em criar uma nova piscina?",
      "startProcess": "Clique aqui para iniciar o processo"
    }
  },
  "pool": {
    "title": "Piscina #{id}",
    "swap": "Par de Negociação",
    "superfluidEnabled": "Staking superfluido habilitado",
    "stableswapEnabled": "Stableswap habilitado",
    "24hrTradingVolume": "Volume de negociação em 24h",
    "liquidity": "Liquidez da Piscina",
    "swapFee": "Taxa de Troca",
    "yourStats": "O saldo da sua piscina",
    "sharesAmount": "{shares} participações",
    "currentDailyEarn": "Você está ganhando atualmente",
    "earnMore": "Ganhe {amount} mais travando",
    "day": "dia",
    "dailyEarnAmount": "{amount} / dia",
    "putAssetsToWork": "Coloque seus ativos para trabalhar",
    "putAssetsToWorkCaption": "Adicione seus ativos à esta pool para desbloquear APRs. Quanto mais longo seu tempo para deixar de delegar, mais você ganha.",
    "learnMore": "Saiba mais",
    "level": "Nível {level}",
    "earnSwapFees": "Ganhe taxas de troca",
    "earnSwapFeesCaption": "Converta seus tokens em ações e ganhe em cada troca",
    "APR": "APR",
    "bondLiquidity": "Liquidez travada",
    "bondLiquidityUnavailable": "Liquidez delegada (indisponível)",
    "checkBackForBondingRewards": "Confira mais tarde por recompensas de delegação",
    "bondLiquidityCaption": "Tranque suas ações por um período mais longo para ganhar APRs mais altos.",
    "bondSuperfluidLiquidityCaption": "Habilite superfluido para recompensas maiores",
    "bondShares": "Travar participações",
    "amountDaysUnbonding": "{numDays} dias destravando",
    "amountDaysUnbonding_plural": "{numDays} dias destravando",
    "available": "Disponível",
    "unbond": "Destravado",
    "bonded": "Travado",
    "showDetails": "Mostrar composição da piscina",
    "collapseDetails": "Esconder composição da piscina",
    "sharesAvailableIn": "disponível em",
    "unbonding": "destravando",
    "superfluidEarnMore": "Ganhe{rate} mais. Ative o superfluido",
    "incentives": "Incentivos",
    "details": "Detalhes",
    "rewardDistribution": "Recompensas distribuídas para todos os fornecedores de liquidez",
    "superfluidStaking": "Staking Superfluido",
    "delegated": "delegado",
    "undelegating": "removendo delegação",
    "commission": "comissão",
    "numDaysRemaining": "{numDays} dias restantes",
    "from": "de",
    "swapFees": "taxas de trocas",
    "7davg": "(7d avg)"
  },
  "removeLiquidity": {
    "title": "Remover Liquidez",
    "titleInPool": "Remover liquidez de uma piscina #{poolId}",
    "sharesAmount": "{shares} participações"
  },
  "addLiquidity": {
    "title": "Adicionar Liquidez",
    "titleInPool": "Adicionar liquidez para a piscina #{poolId}",
    "allAssets": "Todos os ativos",
    "singleAsset": "Um único ativo",
    "available": "Disponível",
    "autoswapCaption": "Use autoswap para adicionar liquidez com um único ativo.",
    "stablecoinWarning": "Você está adicionando liquidez para {denom}, um {mechanism}-apoiado por stablecoin.",
    "scalingFactor": "fator de escalonamento",
    "scalingFactorInformation": "Esse fator permite à curva se ajustar à uma mudança de preço previsível, como o valor acumulado para staking líquido do token.",
    "scalingFactorControllerWarning_first": "O fator controlador de escalonamento está habilitado. O",
    "scalingFactorControllerWarning_second": "pode ajustar o",
    "scalingFactorControllerWarning_third": "para manter a paridade. O fator de escalonamento atual é",
    "scalingFactorController": "controlador"
  },
  "lockToken": {
    "title": "Travar Participações em LP",
    "titleInPool": "Travar participações na piscina #{poolId}",
    "selectPeriod": "Selecionar período para destravar",
    "availableToken": "Disponível",
    "amountToBond": "Quantia para travar",
    "superfluidStake": "Staking superfluido",
    "bondingRequirement": "{numDays} dia requerido para travamento",
    "buttonNext": "Próxima",
    "buttonBond": "Travar",
    "buttonBondStake": "Travar & Fazer Stake"
  },
  "superfluidValidator": {
    "title": "Selecionar Validador Superfluido",
    "titleMobile": "Selecionar Validador",
    "choose": "Escolha seu validador superfluido",
    "search": "Procurar pelo nome",
    "bondedAmount": "Quantia Travada",
    "estimation": "Delegação Superfluida Estimada",
    "estimationMobile": "Delegação Estimada",
    "estimationInfo": "O valor dessa delegação flutua e é eestimada baseada na quantia de OSMO na piscina.",
    "buttonBond": "Travar & Fazer Stake",
    "columns": {
      "validator": "Validador",
      "commission": "Comissão"
    }
  },
  "assets": {
    "totalAssets": "Total de ativos",
    "unbondedAssets": "Destravado",
    "bondedAssets": "Travado",
    "stakedAssets": "OSMO em stake",
    "myPools": "Minhas Piscinas",
    "transferAssetSelect": {
      "deposit": "Depositar",
      "withdraw": "Saque",
      "network": "Rede",
      "buttonNext": "Próximo"
    },
    "poolCards": {
      "APR": "APR",
      "FeeAPY": "Taxa de APY",
      "liquidity": "Minha Liquidez",
      "bonded": "Travado",
      "myLiquidity": "Minha Liquidez"
    },
    "ibcTransfer": {
      "titleWithdraw": "Sacar {coinDenom}",
      "titleDeposit": "Depositar {coinDenom}",
      "channelCongested": "Canal congestionado",
      "channelCongestedWithdraw": "Sacar (Canal congestionado)",
      "channelCongestedDeposit": "Depositar (Canal congestionada)",
      "channelBlocked": "Canal bloqueado",
      "selectAmount": "Selecionar Quantia",
      "estimatedTime": "Tempo Estimado",
      "waitTime": "20 segundos",
      "copied": "Copiado!",
      "IBCTransfer": "Transferência IBC",
      "from": "de",
      "to": "para",
      "warningLossFunds": "Aviso: Sacar para uma exchange centralizada irá resultar em perda de fundos.",
      "buttonEnter": "Entrar",
      "checkboxVerify": "Eu confirmo que não estou enviando para um endereço de exchange.",
      "buttonEdit": "Editar",
      "amoutWithdraw": "Quantia para Saque",
      "amoutDeposit": "Quantia para depositar",
      "availableBalance": "Saldo disponível:",
      "MAX": "MÁX"
    },
    "transfer": {
      "titleWithdraw": "Sacar {coinDenom}",
      "titleDeposit": "Depositar {coinDenom}",
      "warnDepositAddressDifferent": "Aviso: A conta selecionada em {address} é diferente da conta com a qual você depositou com da última vez.",
      "from": "De",
      "to": "Para",
      "via": "via",
      "loading": "Carregando",
      "availableOn": "Disponível em {network}",
      "availableMobile": "Disponível",
      "transferFee": "Taxa de Transferência",
      "errors": {
        "reconnectWallet": "Reconectar {walletName}",
        "wrongNetworkInWallet": "Rede errada em {walletName}",
        "insufficientFee": "Taxa Insuficiente",
        "insufficientBal": "Saldo Insuficiente"
      },
      "wrapNativeLink": "Converter {fromDenom} para {toDenom} em {platformName}",
      "waitTime": "{minutes} minutos"
    },
    "selectAssetSource": {
      "titleWithdraw": "Sacar para",
      "titleDeposit": "Depositar de",
      "next": "Próximo",
      "installWallet": "Instalar {walletName}"
    },
    "table": {
      "depositButton": "Depositar",
      "withdrawButton": "Sacar",
      "search": "Buscar",
      "title": "Todos os ativos",
      "hideZero": "Esconder saldos zerados",
      "preTransfer": {
        "deposit": "Deposit",
        "withdraw": "Sacar",
        "currentBal": "Saldo Atual"
      },
      "columns": {
        "assetChain": "Ativo / Rede",
        "balance": "Saldo",
        "transfer": "Transferir",
        "deposit": "Depositar",
        "withdraw": "Sacar"
      },
      "sort": {
        "symbol": "Símbolo",
        "network": "Rede",
        "balance": "Saldo"
      }
    },
    "historyTable": {
      "title": "Histórico de Transferências",
      "pending": "Pendente",
      "success": "Sucesso",
      "refunded": "Reembolsado",
      "pendingRefunded": "Falhou: Reembolso pendente",
      "colums": {
        "transactionHash": "Hash da Transação",
        "type": "Tipo",
        "amount": "Quantia",
        "status": "Status",
        "deposit": "Depositar",
        "withdraw": "Sacar"
      },
      "failed": "Falhou",
      "failedWithReason": "Falhou: {reason}",
      "errors": {
        "insufficientFee": "Taxa Insuficiente"
      }
    }
  },
  "components": {
    "show": {
      "more": "Visualizar mais",
      "less": "Visualizar menos"
    },
    "table": {
      "poolId": "Piscina #{id}"
    },
    "sort": {
      "SORT": "Organizar por",
      "SORTMobile": "Organizar",
      "mobileMenu": "Orgaanizar por"
    },
    "MAX": "MÁX",
    "searchTokens": "Procurar",
    "selectToken": {
      "title": "Selecionar um token"
    }
  },
  "menu": {
    "swap": "Trocar",
    "pools": "Piscinas",
    "assets": "Ativos",
    "stake": "Stake",
    "vote": "Votar",
    "info": "Status",
    "signOut": "Desconectar",
    "help": "Obter Ajuda do Laboratório de Suporte"
  },
  "settings": {
    "title": "Configurações Globais",
    "titleLanguage": "Idioma",
    "titleHideDust": "Esconder piscinas com < {fiatSymbol}0.01",
    "selectLanguage": "Selecionar idioma",
    "filterDust": "Filtrar Poeira"
  },
  "errors": {
    "emptyAmount": "Quantia está vazia",
    "invalidNumberAmount": "Forma de número inválida",
    "zeroAmount": "Quantia é zero",
    "negativeAmount": "Quantia é negativo",
    "insufficientAmount": "Quantia insuficiente",
    "negativeSwapFee": "Taxa de troca está negativa",
    "highSwapFee": "Taxa de troca está muito alta",
    "invalidSwapFee": "Taxa de troca está inválida",
    "invalidScalingFactorControllerAddress": "Endereço controlador de fator de escala inválido",
    "minAssetsCount": "Mínimo de {num} ativos necessários",
    "maxAssetsCount": "Máximo de {num} ativos necessários",
    "negativePercentage": "Porcentagem necessitra ser positiva",
    "scalingFactorTooLow": "Fator de escalonamento muito baixo",
    "percentageSum": "A soma das porcentagens não é 100",
    "depositNoBalance": "Você não tem ativos para depositar",
    "negativeSlippage": "Spread não pode ser negativo",
    "invalidSlippage": "Spread invalido",
    "noSendCurrency": "Moeda para envio não configurada",
    "insufficientBal": "Saldo insuficiente",
    "insufficientLiquidity": "Liquidez Insuficiente",
    "noRoute": "Sem rota para esta troca",
    "notInitialized": "Não Inicializado",
    "calculatingShareOutAmount": "Problema ao calcular o valor",
    "noAvailableShares": "Não está disponivel {denom} participações",
    "generic": "Erro"
  },
  "connectWallet": "Conectar carteira",
  "walletSelect": {
    "somethingWentWrong": "Algo deu errado",
    "changeWallet": "Trocar carteira",
    "isNotInstalled": "{walletName} não está instalado",
    "maybeInstalled": "Se {walletName} estiver instalado em seu dispositivo, atualize esta página ou siga as instruções do navegador.",
    "downloadLinkNotProvided": "Link de download não fornecido. Tente pesquisar ou consultar a equipe de desenvolvimento.",
    "installWallet": "Instalar {walletName}",
    "requestRejected": "Solicitação rejeitada",
    "connectionDenied": "Permissão de conexão negada.",
    "reconnect": "Reconectar",
    "connectingWallet": "Conectando carteira",
    "approveWalletConnect": "Aprovar solicitação de conexão {walletName} em seu dispositivo móvel.",
    "openExtension": "Abra a extensão do navegador {walletName} para conectar sua carteira.",
    "initializingWallet": "Inicializando cliente de carteira",
    "clickToRefresh": "Clique para atualizar.",
    "qrCodeExpired": "Código QR expirado",
    "qrCodeError": "Erro de código QR",
    "openAppToScan": "Abra o aplicativo {walletName} para digitalizar",
    "refresh": "Atualizar"
  },
  "buyTokens": "Comprar tokens",
  "profile": {
    "modalTitle": "Perfil",
    "balance": "Saldo",
    "wallet": "Carteira",
    "viewAllAssets": "Ver todos os ativos"
  },
  "keplr": {
    "install": "Instalar Keplr",
    "wallet": "Carteira Keplr",
    "extension": "Extensão de Browser Keplr",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobile"
  },
  "connectDisclaimer": "Conectando uma carteira, você reconhece que você leu e entendeu o Osmosis",
  "protocolDisclaimer": "Aviso Legal do Protocolo",
  "transactionFailed": "Transação falhou",
  "transactionSuccessful": "Transação Bem-Sucedida",
  "transactionBroadcasting": "Transmitindo Transação",
  "swapFailed": "Troca falhou. Liquidez pode não ser o suficiente. Tente ajustar o spread permitido.",
  "waitingForTransaction": "Aguardando para que a transação seja incluida no bloco",
  "viewExplorer": "Visualizar explorer",
  "unknownError": "Erro desconhecido",
  "requestRejected": "Solicitação rejeitada",
  "stablecoinTypes": {
    "collateralized": "colateralizado"
  }
}

packages/web/localizations/pt-br.json (diff)
@@ -392,6 +392,26 @@
     "generic": "Erro"
   },
   "connectWallet": "Conectar carteira",
+  "walletSelect": {
+    "somethingWentWrong": "Algo deu errado",
+    "changeWallet": "Trocar carteira",
+    "isNotInstalled": "{walletName} não está instalado",
+    "maybeInstalled": "Se {walletName} estiver instalado em seu dispositivo, atualize esta página ou siga as instruções do navegador.",
+    "downloadLinkNotProvided": "Link de download não fornecido. Tente pesquisar ou consultar a equipe de desenvolvimento.",
+    "installWallet": "Instalar {walletName}",
+    "requestRejected": "Solicitação rejeitada",
+    "connectionDenied": "Permissão de conexão negada.",
+    "reconnect": "Reconectar",
+    "connectingWallet": "Conectando carteira",
+    "approveWalletConnect": "Aprovar solicitação de conexão {walletName} em seu dispositivo móvel.",
+    "openExtension": "Abra a extensão do navegador {walletName} para conectar sua carteira.",
+    "initializingWallet": "Inicializando cliente de carteira",
+    "clickToRefresh": "Clique para atualizar.",
+    "qrCodeExpired": "Código QR expirado",
+    "qrCodeError": "Erro de código QR",
+    "openAppToScan": "Abra o aplicativo {walletName} para digitalizar",
+    "refresh": "Atualizar"
+  },
   "buyTokens": "Comprar tokens",
   "profile": {
     "modalTitle": "Perfil",
