packages/web/localizations/tr.json (before)
{
  "404": {
    "title": "Bulunamadı"
  },
  "500": {
    "title": "Sunucu hatası"
  },
  "app": {
    "banner": {
      "title": "Tüm izin gerektirmeyen varlıkları görüntülüyorsunuz.",
      "linkText": "Ana uygulamaya dönmek için burayı tıklayın",
      "externalLinkDisclaimer": "Bağlantıyı tıklatarak, Osmosis'in dış sayfalar için hizmet kalitesi garantisi vermediğini okuduğunu ve anladığını kabul edersin.",
      "externalLink": "Şimdi Osmosis uygulamasından ayrılıyorsun ve gitmek için",
      "goToSite": "Site'ye Git",
      "backToOsmosis": "Osmosis'e Geri Dön",
      "externalLinkModalTitle": "Osmosis'den Ayrılma"
    }
  },
  "mars": {
    "banner": {
      "title": "Osmosis'ta borç / ödünç alma ayağa kalktı.",
      "linkText": "Mars Protocol'ı keşfedin"
    }
  },
  "swap": {
    "title": "Takas",
    "settings": {
      "title": "İşlem Ayarları",
      "slippage": "Slipaj toleransı",
      "slippageInfo": "Fiyatta belirttiğiniz yüzdenin üzerinde artış olursa işleminiz iptal olacaktır."
    },
    "available": "Mevcut",
    "MAX": "MAKS.",
    "HALF": "YARISI",
    "button": "Takas",
    "buttonError": "Yine de takası gerçekleştir",
    "priceImpact": "Fiyata Etki",
    "fee": "Takas Ücreti ({fee})",
    "expectedOutput": "Elde Edilmesi Beklenen Miktar",
    "minimumSlippage": "Slipaj dahil elde edilecek minimum ({slippage})",
    "error": {
      "findCurrency": "Para birimi bulunamadı {currency}"
    },
    "autoRouter": "Güzergah",
    "routerTooltipFee": "Ücret",
    "autoRouterToggle": {
      "show": "Göstermek",
      "hide": "Saklamak"
    },
    "pool": "Havuz #{id}"
  },
  "pools": {
    "title": "Aktif Havuzlar",
    "poolId": "Havuz #{id}",
    "priceOsmo": "OSMO Fiyatı",
    "rewardDistribution": "Ödül dağıtımına kalan süre",
    "myPools": "Havuzlarım",
    "APR": "APR",
    "available": "Mevcut",
    "liquidity": "Likidite",
    "myLiquidity": "Likiditem",
    "bonded": "Bağlı",
    "incentivized": "Teşvikli",
    "all": "Tüm Havuzlar",
    "allTab": "Tüm",
    "superfluid": {
      "title": "Superfluid Havuzlar",
      "tab": "Superfluid",
      "APR": "APR",
      "liquidity": "Likidite",
      "fees7D": "Ücretler (7G)"
    },
    "allPools": {
      "title": "Tüm Havuzlar",
      "myLiquidity": "likiditem",
      "TVL": "TVL",
      "APR": "APR",
      "APRIncentivized": "7g Hac.",
      "search": "Havuzlarda ara",
      "displayLowLiquidity": "{value}dan az likiditesi olan havuzları göster",
      "sort": {
        "poolName": "Havuz Adı/Numarası",
        "liquidity": "Likidite",
        "volume24h": "Hacim (24S)",
        "fees": "Ücretler (7G)",
        "APRIncentivized": "APR",
        "APR": "Likiditem",
        "poolId": "Havuz ID"
      }
    },
    "externalIncentivized": {
      "title": "Dışarıdan Teşvik Edilen Havuzlar",
      "TVL": "TVL",
      "APR": "APR",
      "search": "Sembolle ara",
      "sort": {
        "poolName": "Havuz Adı/Numarası",
        "liquidity": "Likidite",
        "APR": "APR",
        "epochs": "Kalan Devir",
        "myLiquidity": "Likiditem"
      }
    },
    "createPool": {
      "title": "Yeni Havuz Oluştur",
      "button": "Yeni Havuz Oluştur",
      "weightedPool": "Ağırlıklı havuz",
      "stablePool": "Ahır havuzu",
      "step": {
        "one": {
          "weighted": "Adım {step} / {nbStep} - Token oranlarını ayarlayın",
          "stable": "Adım {step} / {nbStep} - Ölçeklendirme faktörlerini ayarlayın"
        },
        "two": "Adım {step} / {nbStep} - Eklenecek miktarı girin",
        "three": "Adım {step} / {nbStep} - Havuz oranını ve token miktarını onaylayın"
      },
      "infoMessage": "Havuz Oluşturma Ücreti",
      "infoCaption": "Osmosis topluluk havuzuna transfer edilir",
      "buttonCreate": "Havuz Oluştur",
      "buttonNext": "Sonraki",
      "buttonBack": "Önceki",
      "buttonAddToken": "Yeni token ekle",
      "available": "Mevcut",
      "amount": "Miktar",
      "token": "Token",
      "swapFee": "Takas Ücreti Belirle",
      "scalingFactorController": "Ölçeklendirme faktörü denetleyicisini ayarla (isteğe bağlı)",
      "undersandCost": "Yeni havuz oluşturmanın, {POOL_CREATION_FEE} 'ya mâl olacağını anlıyorum.",
      "interestedCreate": "Yeni bir havuz oluşturmak mı istiyorsunuz?",
      "startProcess": "İşlemi başlatmak için buraya tıklayın"
    }
  },
  "pool": {
    "title": "Havuz #{id}",
    "swap": "Tokenleri Takas Et",
    "superfluidEnabled": "Superfluid staking etkin",
    "stableswapEnabled": "Stableswap etkin",
    "24hrTradingVolume": "24s İşlem hacmi",
    "liquidity": "Havuzdaki likidite",
    "swapFee": "Takas ücreti",
    "yourStats": "Havuz bakiyeniz",
    "sharesAmount": "{shares} hisse",
    "currentDailyEarn": "Şu anda kazanıyorsunuz",
    "earnMore": "Bağlayarak {amount} daha fazla kazanın",
    "day": "gün",
    "dailyEarnAmount": "{amount} / gün",
    "putAssetsToWork": "Varlıklarınız sizin için çalışsın.",
    "putAssetsToWorkCaption": "Heyecan verici APR'lerden yararlanmak için varlıklarınızı bu havuza ekleyin. Bağlama süreniz ne kadar uzun olursa, o kadar çok kazanırsınız.",
    "learnMore": "Daha fazla öğren",
    "level": "Seviye {level}",
    "earnSwapFees": "Takastan komisyon kazanın",
    "earnSwapFeesCaption": "Tokenlerinizi hisseye dönüştürün ve her takasta kazanın.",
    "APR": "APR",
    "bondLiquidity": "Likiditeyi bağla",
    "bondLiquidityUnavailable": "Likiditeyi bağla (kullanım dışı)",
    "checkBackForBondingRewards": "Bağlanma ödülleri için tekrar kontrol edin",
    "bondLiquidityCaption": "Daha yüksek APR kazanmak için hisselerinizi daha uzun süre kilitleyin.",
    "bondSuperfluidLiquidityCaption": "Maksimum kazanç için Superfluid seçin.",
    "bondShares": "Hisseleri bağla",
    "amountDaysUnbonding": "{numDays} gün ayrılma",
    "amountDaysUnbonding_plural": "{numDays} gün sonra çözülecek",
    "available": "Mevcut",
    "unbond": "Çöz",
    "bonded": "Bağlı",
    "showDetails": "Detayları göster",
    "collapseDetails": "Detayları gizle",
    "sharesAvailableIn": "sonra kullanılabilir",
    "unbonding": "çözülüyor",
    "superfluidEarnMore": "Superfluid'e geçin, {rate} daha fazla kazanın.",
    "incentives": "Teşvikler",
    "details": "Detaylar",
    "rewardDistribution": "Tüm likidite sağlayıcılarına dağıtılan ödüller",
    "superfluidStaking": "Superfluid Stake",
    "delegated": "delege edilen",
    "undelegating": "delegasyonu bozulan",
    "commission": "komisyon",
    "numDaysRemaining": "{numDays} gün kaldı",
    "from": "kimden",
    "swapFees": "takas ücretleri",
    "7davg": "(7g ort)"
  },
  "removeLiquidity": {
    "title": "Likiditeyi Kaldır",
    "titleInPool": "{poolId} havuzundan Likiditeyi Kaldır",
    "sharesAmount": "{shares} hisseler"
  },
  "addLiquidity": {
    "title": "Likidite Ekle",
    "titleInPool": "{poolId} havuzuna likidite ekle",
    "allAssets": "Tüm varlıklar",
    "singleAsset": "Tek varlık",
    "available": "Kullanılabilir",
    "autoswapCaption": "Tek bir varlıkla likidite eklemek için otomatik takası kullanın.",
    "stablecoinWarning": "{mechanism} destekli bir stabilcoin olan {denom}'a likidite ekliyorsunuz.",
    "scalingFactor": "ölçekleme faktörü",
    "scalingFactorInformation": "Bu faktör, eğrinin, likit staking belirtecine tahakkuk eden değer gibi öngörülebilir fiyat değişikliklerine uyum sağlamasına olanak tanır.",
    "scalingFactorControllerWarning_first": "Ölçeklendirme faktörü denetleyicisi etkinleştirilir.",
    "scalingFactorControllerWarning_second": "ayarlayabilir",
    "scalingFactorControllerWarning_third": "Peg'i korumak için.Mevcut ölçeklendirme faktörü",
    "scalingFactorController": "denetleyici"
  },
  "lockToken": {
    "title": "LP Hisselerini Bağla",
    "titleInPool": "Hisseleri {poolId} havuzuna kilitleyin",
    "selectPeriod": "Çözülme süresini seçin",
    "availableToken": "Kullanılabilir",
    "amountToBond": "Bağlanacak miktar",
    "superfluidStake": "Superfluid stake",
    "bondingRequirement": "{numDays} gün bağlama gereksinimi",
    "buttonNext": "Sonraki",
    "buttonBond": "Bağla",
    "buttonBondStake": "Bağla & Stake Et"
  },
  "superfluidValidator": {
    "title": "Superfluid Validatör Seç",
    "titleMobile": "Validatör Seç",
    "choose": "Superfluid validatörünüzü seçin",
    "search": "İsimle ara",
    "bondedAmount": "Bağlı Miktar",
    "estimation": "Takribi Superfluid Delegasyon",
    "estimationMobile": "Takribi Delegasyon",
    "estimationInfo": "Bu delegasyonun değeri dalgalanabilir ve takribi olarak havuzdaki OSMO miktarına göre hesaplanır.",
    "buttonBond": "Bağla & Stake Et",
    "columns": {
      "validator": "Validatör",
      "commission": "Komisyon"
    }
  },
  "assets": {
    "totalAssets": "Toplam varlıklar",
    "unbondedAssets": "Bağlı Olmayan",
    "bondedAssets": "Bağlı",
    "stakedAssets": "Stake Edilmiş OSMO",
    "myPools": "Havuzlarım",
    "transferAssetSelect": {
      "deposit": "Yatır",
      "withdraw": "Çek",
      "network": "Ağ",
      "buttonNext": "Sonraki"
    },
    "poolCards": {
      "APR": "APR",
      "FeeAPY": "APY ücreti",
      "liquidity": "Likiditem",
      "bonded": "Bağlı",
      "myLiquidity": "Likiditem"
    },
    "ibcTransfer": {
      "titleWithdraw": "{coinDenom} Çek",
      "titleDeposit": "{coinDenom} Yatır",
      "channelCongested": "Kanal çağrıldı",
      "channelCongestedWithdraw": "Çek (Kanal çağrıldı)",
      "channelCongestedDeposit": "Yatır (Kanal çağrıldı)",
      "channelBlocked": "Kanal engellendi",
      "selectAmount": "Miktar Seç",
      "estimatedTime": "Takribi Süre",
      "waitTime": "20 saniye",
      "copied": "Kopyalandı!",
      "IBCTransfer": "IBC Transferi",
      "from": "Çıkış:",
      "to": "Varış:",
      "warningLossFunds": "Uyarı: Merkezi borsa adresine çekim yapmak, varlıkların kaybına sebep olur.",
      "buttonEnter": "Onay",
      "checkboxVerify": "Borsa adresine göndermediğimi doğruluyorum.",
      "buttonEdit": "Düzenle",
      "amoutWithdraw": "Çekilecek Miktar",
      "amoutDeposit": "Yatırılacak Miktar",
      "availableBalance": "Kullanılabilir bakiye:",
      "MAX": "MAKS"
    },
    "transfer": {
      "titleWithdraw": "{coinDenom} Çek",
      "titleDeposit": "{coinDenom} Yatır",
      "warnDepositAddressDifferent": "Uyarı: {address} te seçtiğiniz adres, son yatırdığınız adresten farklı.",
      "from": "Ağından",
      "to": "Ağına",
      "via": "vasıtasıyla",
      "loading": "Yükleniyor",
      "availableOn": "{network} ağında mevcut",
      "availableMobile": "Kullanılabilir",
      "transferFee": "İşlem Ücreti",
      "errors": {
        "reconnectWallet": "{walletName} tekrar bağlan",
        "wrongNetworkInWallet": "{walletName} cüzdanda ağ hatası",
        "insufficientFee": "Yetersiz Ücret",
        "insufficientBal": "Yetersiz Bakiye"
      },
      "wrapNativeLink": "{platformName} üzerinde {fromDenom} dan {fromDenom} a çevir.",
      "waitTime": "{minutes} dakika"
    },
    "selectAssetSource": {
      "titleWithdraw": "Adrese çek",
      "titleDeposit": "Adresten yatır",
      "next": "Sonraki",
      "installWallet": "{walletName} yükle"
    },
    "table": {
      "depositButton": "Yatır",
      "withdrawButton": "Çek",
      "search": "Arama",
      "title": "Tüm Varlıklar",
      "hideZero": "Sıfır bakiyeyi gizle",
      "preTransfer": {
        "deposit": "Yatır",
        "withdraw": "Çek",
        "currentBal": "Mevcut Bakiye"
      },
      "columns": {
        "assetChain": "Varlık / Ağ",
        "balance": "Bakiye",
        "transfer": "Transfer",
        "deposit": "Yatır",
        "withdraw": "Çek"
      },
      "sort": {
        "symbol": "Sembol",
        "network": "Ağ",
        "balance": "Bakiye"
      }
    },
    "historyTable": {
      "title": "Transfer Geçmişi",
      "pending": "Beklemede",
      "success": "Başarılı",
      "refunded": "İade Edildi",
      "pendingRefunded": "Başarısız: İade sürecinde",
      "colums": {
        "transactionHash": "İşlem ID",
        "type": "Tip",
        "amount": "Miktar",
        "status": "Durum",
        "deposit": "Yatır",
        "withdraw": "Çek"
      },
      "failed": "Arızalı",
      "failedWithReason": "Arızalı: {reason}",
      "errors": {
        "insufficientFee": "yetersiz ücret"
      }
    }
  },
  "components": {
    "show": {
      "more": "Daha fazla göster",
      "less": "Daha az göster"
    },
    "table": {
      "poolId": "Havuz #{id}"
    },
    "sort": {
      "SORT": "SIRALA",
      "SORTMobile": "SIRALA",
      "mobileMenu": "Sırala"
    },
    "MAX": "MAKS",
    "searchTokens": "Arama",
    "selectToken": {
      "title": "Bir belirteç seçin"
    }
  },
  "menu": {
    "swap": "Takas",
    "pools": "Havuzlar",
    "assets": "Varlıklar",
    "stake": "Stake",
    "vote": "Oy Kullan",
    "info": "Bilgi",
    "signOut": "Bağlantıyı Kes",
    "help": "Destek Ekibinden Yardım İste"
  },
  "settings": {
    "title": "Genel Ayarlar",
    "titleLanguage": "Dil",
    "titleHideDust": "olan havuzları gizle < {fiatSymbol}0.01",
    "selectLanguage": "Dil Seçin",
    "filterDust": "Toz Filtresi"
  },
  "errors": {
    "emptyAmount": "Miktar boş",
    "invalidNumberAmount": "Geçersiz rakam",
    "zeroAmount": "Miktar sıfır",
    "negativeAmount": "Miktar negatif",
    "insufficientAmount": "Yetersiz miktar",
    "negativeSwapFee": "Takas ücreti negatif",
    "highSwapFee": "Takas ücreti çok yüksek",
    "invalidSwapFee": "Takas ücreti geçersiz",
    "invalidScalingFactorControllerAddress": "Geçersiz ölçeklendirme faktörü denetleyici adresi",
    "minAssetsCount": "En az {num} varlık gerekli",
    "maxAssetsCount": "En fazla {num} varlık olabilir",
    "negativePercentage": "Yüzde pozitif olmalı",
    "scalingFactorTooLow": "Ölçeklendirme faktörü çok düşük",
    "percentageSum": "Yüzdeler toplamı 100'e eşit değil",
    "depositNoBalance": "Yatıracak varlığınız yok",
    "negativeSlippage": "Slipaj negatif olamaz",
    "invalidSlippage": "Geçersiz slipaj",
    "noSendCurrency": "Gönderilecek varlık seçilmedi",
    "insufficientBal": "Yetersiz bakiye",
    "insufficientLiquidity": "yetersiz likidite",
    "noRoute": "Bu ticaret için Rota yok",
    "notInitialized": "Başlatılmadı",
    "calculatingShareOutAmount": "Miktar hesaplamasında sorun",
    "noAvailableShares": "Kullanılabilir {denom} hissesi yok",
    "generic": "Hata"
  },
  "connectWallet": "Cüzdanı bağla",
  "buyTokens": "jeton satın al",
  "profile": {
    "modalTitle": "Profil",
    "balance": "denklemek",
    "wallet": "Cüzdan",
    "viewAllAssets": "Tüm varlıkları görüntüle"
  },
  "keplr": {
    "install": "Keplr Yükle",
    "wallet": "Keplr Cüzdanı",
    "extension": "Keplr Tarayıcı Uzantısı",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobil"
  },
  "connectDisclaimer": "Cüzdanı bağlayarak, Osmosis'i okuyup anladığınızı kabul etmiş olursunuz.",
  "protocolDisclaimer": "Protokol Sorumluluk Reddi",
  "transactionFailed": "İşlem Başarısız",
  "transactionSuccessful": "İşlem Başarılı",
  "transactionBroadcasting": "İşlem Gerçekleştiriliyor",
  "swapFailed": "Takas başarısız. Likidite yetersiz olabilir. Slipaj oranında değişiklik yapmayı deneyin.",
  "waitingForTransaction": "İşlemin bloğa eklenmesi bekleniyor",
  "viewExplorer": "gezginde görüntüle",
  "unknownError": "Bilinmeyen hata",
  "requestRejected": "Talep reddedildi",
  "stablecoinTypes": {
    "collateralized": "teminatlandırılmış"
  }
}

packages/web/localizations/tr.json (after)
{
  "404": {
    "title": "Bulunamadı"
  },
  "500": {
    "title": "Sunucu hatası"
  },
  "app": {
    "banner": {
      "title": "Tüm izin gerektirmeyen varlıkları görüntülüyorsunuz.",
      "linkText": "Ana uygulamaya dönmek için burayı tıklayın",
      "externalLinkDisclaimer": "Bağlantıyı tıklatarak, Osmosis'in dış sayfalar için hizmet kalitesi garantisi vermediğini okuduğunu ve anladığını kabul edersin.",
      "externalLink": "Şimdi Osmosis uygulamasından ayrılıyorsun ve gitmek için",
      "goToSite": "Site'ye Git",
      "backToOsmosis": "Osmosis'e Geri Dön",
      "externalLinkModalTitle": "Osmosis'den Ayrılma"
    }
  },
  "mars": {
    "banner": {
      "title": "Osmosis'ta borç / ödünç alma ayağa kalktı.",
      "linkText": "Mars Protocol'ı keşfedin"
    }
  },
  "swap": {
    "title": "Takas",
    "settings": {
      "title": "İşlem Ayarları",
      "slippage": "Slipaj toleransı",
      "slippageInfo": "Fiyatta belirttiğiniz yüzdenin üzerinde artış olursa işleminiz iptal olacaktır."
    },
    "available": "Mevcut",
    "MAX": "MAKS.",
    "HALF": "YARISI",
    "button": "Takas",
    "buttonError": "Yine de takası gerçekleştir",
    "priceImpact": "Fiyata Etki",
    "fee": "Takas Ücreti ({fee})",
    "expectedOutput": "Elde Edilmesi Beklenen Miktar",
    "minimumSlippage": "Slipaj dahil elde edilecek minimum ({slippage})",
    "error": {
      "findCurrency": "Para birimi bulunamadı {currency}"
    },
    "autoRouter": "Güzergah",
    "routerTooltipFee": "Ücret",
    "autoRouterToggle": {
      "show": "Göstermek",
      "hide": "Saklamak"
    },
    "pool": "Havuz #{id}"
  },
  "pools": {
    "title": "Aktif Havuzlar",
    "poolId": "Havuz #{id}",
    "priceOsmo": "OSMO Fiyatı",
    "rewardDistribution": "Ödül dağıtımına kalan süre",
    "myPools": "Havuzlarım",
    "APR": "APR",
    "available": "Mevcut",
    "liquidity": "Likidite",
    "myLiquidity": "Likiditem",
    "bonded": "Bağlı",
    "incentivized": "Teşvikli",
    "all": "Tüm Havuzlar",
    "allTab": "Tüm",
    "superfluid": {
      "title": "Superfluid Havuzlar",
      "tab": "Superfluid",
      "APR": "APR",
      "liquidity": "Likidite",
      "fees7D": "Ücretler (7G)"
    },
    "allPools": {
      "title": "Tüm Havuzlar",
      "myLiquidity": "likiditem",
      "TVL": "TVL",
      "APR": "APR",
      "APRIncentivized": "7g Hac.",
      "search": "Havuzlarda ara",
      "displayLowLiquidity": "{value}dan az likiditesi olan havuzları göster",
      "sort": {
        "poolName": "Havuz Adı/Numarası",
        "liquidity": "Likidite",
        "volume24h": "Hacim (24S)",
        "fees": "Ücretler (7G)",
        "APRIncentivized": "APR",
        "APR": "Likiditem",
        "poolId": "Havuz ID"
      }
    },
    "externalIncentivized": {
      "title": "Dışarıdan Teşvik Edilen Havuzlar",
      "TVL": "TVL",
      "APR": "APR",
      "search": "Sembolle ara",
      "sort": {
        "poolName": "Havuz Adı/Numarası",
        "liquidity": "Likidite",
        "APR": "APR",
        "epochs": "Kalan Devir",
        "myLiquidity": "Likiditem"
      }
    },
    "createPool": {
      "title": "Yeni Havuz Oluştur",
      "button": "Yeni Havuz Oluştur",
      "weightedPool": "Ağırlıklı havuz",
      "stablePool": "Ahır havuzu",
      "step": {
        "one": {
          "weighted": "Adım {step} / {nbStep} - Token oranlarını ayarlayın",
          "stable": "Adım {step} / {nbStep} - Ölçeklendirme faktörlerini ayarlayın"
        },
        "two": "Adım {step} / {nbStep} - Eklenecek miktarı girin",
        "three": "Adım {step} / {nbStep} - Havuz oranını ve token miktarını onaylayın"
      },
      "infoMessage": "Havuz Oluşturma Ücreti",
      "infoCaption": "Osmosis topluluk havuzuna transfer edilir",
      "buttonCreate": "Havuz Oluştur",
      "buttonNext": "Sonraki",
      "buttonBack": "Önceki",
      "buttonAddToken": "Yeni token ekle",
      "available": "Mevcut",
      "amount": "Miktar",
      "token": "Token",
      "swapFee": "Takas Ücreti Belirle",
      "scalingFactorController": "Ölçeklendirme faktörü denetleyicisini ayarla (isteğe bağlı)",
      "undersandCost": "Yeni havuz oluşturmanın, {POOL_CREATION_FEE} 'ya mâl olacağını anlıyorum.",
      "interestedCreate": "Yeni bir havuz oluşturmak mı istiyorsunuz?",
      "startProcess": "İşlemi başlatmak için buraya tıklayın"
    }
  },
  "pool": {
    "title": "Havuz #{id}",
    "swap": "Tokenleri Takas Et",
    "superfluidEnabled": "Superfluid staking etkin",
    "stableswapEnabled": "Stableswap etkin",
    "24hrTradingVolume": "24s İşlem hacmi",
    "liquidity": "Havuzdaki likidite",
    "swapFee": "Takas ücreti",
    "yourStats": "Havuz bakiyeniz",
    "sharesAmount": "{shares} hisse",
    "currentDailyEarn": "Şu anda kazanıyorsunuz",
    "earnMore": "Bağlayarak {amount} daha fazla kazanın",
    "day": "gün",
    "dailyEarnAmount": "{amount} / gün",
    "putAssetsToWork": "Varlıklarınız sizin için çalışsın.",
    "putAssetsToWorkCaption": "Heyecan verici APR'lerden yararlanmak için varlıklarınızı bu havuza ekleyin. Bağlama süreniz ne kadar uzun olursa, o kadar çok kazanırsınız.",
    "learnMore": "Daha fazla öğren",
    "level": "Seviye {level}",
    "earnSwapFees": "Takastan komisyon kazanın",
    "earnSwapFeesCaption": "Tokenlerinizi hisseye dönüştürün ve her takasta kazanın.",
    "APR": "APR",
    "bondLiquidity": "Likiditeyi bağla",
    "bondLiquidityUnavailable": "Likiditeyi bağla (kullanım dışı)",
    "checkBackForBondingRewards": "Bağlanma ödülleri için tekrar kontrol edin",
    "bondLiquidityCaption": "Daha yüksek APR kazanmak için hisselerinizi daha uzun süre kilitleyin.",
    "bondSuperfluidLiquidityCaption": "Maksimum kazanç için Superfluid seçin.",
    "bondShares": "Hisseleri bağla",
    "amountDaysUnbonding": "{numDays} gün ayrılma",
    "amountDaysUnbonding_plural": "{numDays} gün sonra çözülecek",
    "available": "Mevcut",
    "unbond": "Çöz",
    "bonded": "Bağlı",
    "showDetails": "Detayları göster",
    "collapseDetails": "Detayları gizle",
    "sharesAvailableIn": "sonra kullanılabilir",
    "unbonding": "çözülüyor",
    "superfluidEarnMore": "Superfluid'e geçin, {rate} daha fazla kazanın.",
    "incentives": "Teşvikler",
    "details": "Detaylar",
    "rewardDistribution": "Tüm likidite sağlayıcılarına dağıtılan ödüller",
    "superfluidStaking": "Superfluid Stake",
    "delegated": "delege edilen",
    "undelegating": "delegasyonu bozulan",
    "commission": "komisyon",
    "numDaysRemaining": "{numDays} gün kaldı",
    "from": "kimden",
    "swapFees": "takas ücretleri",
    "7davg": "(7g ort)"
  },
  "removeLiquidity": {
    "title": "Likiditeyi Kaldır",
    "titleInPool": "{poolId} havuzundan Likiditeyi Kaldır",
    "sharesAmount": "{shares} hisseler"
  },
  "addLiquidity": {
    "title": "Likidite Ekle",
    "titleInPool": "{poolId} havuzuna likidite ekle",
    "allAssets": "Tüm varlıklar",
    "singleAsset": "Tek varlık",
    "available": "Kullanılabilir",
    "autoswapCaption": "Tek bir varlıkla likidite eklemek için otomatik takası kullanın.",
    "stablecoinWarning": "{mechanism} destekli bir stabilcoin olan {denom}'a likidite ekliyorsunuz.",
    "scalingFactor": "ölçekleme faktörü",
    "scalingFactorInformation": "Bu faktör, eğrinin, likit staking belirtecine tahakkuk eden değer gibi öngörülebilir fiyat değişikliklerine uyum sağlamasına olanak tanır.",
    "scalingFactorControllerWarning_first": "Ölçeklendirme faktörü denetleyicisi etkinleştirilir.",
    "scalingFactorControllerWarning_second": "ayarlayabilir",
    "scalingFactorControllerWarning_third": "Peg'i korumak için.Mevcut ölçeklendirme faktörü",
    "scalingFactorController": "denetleyici"
  },
  "lockToken": {
    "title": "LP Hisselerini Bağla",
    "titleInPool": "Hisseleri {poolId} havuzuna kilitleyin",
    "selectPeriod": "Çözülme süresini seçin",
    "availableToken": "Kullanılabilir",
    "amountToBond": "Bağlanacak miktar",
    "superfluidStake": "Superfluid stake",
    "bondingRequirement": "{numDays} gün bağlama gereksinimi",
    "buttonNext": "Sonraki",
    "buttonBond": "Bağla",
    "buttonBondStake": "Bağla & Stake Et"
  },
  "superfluidValidator": {
    "title": "Superfluid Validatör Seç",
    "titleMobile": "Validatör Seç",
    "choose": "Superfluid validatörünüzü seçin",
    "search": "İsimle ara",
    "bondedAmount": "Bağlı Miktar",
    "estimation": "Takribi Superfluid Delegasyon",
    "estimationMobile": "Takribi Delegasyon",
    "estimationInfo": "Bu delegasyonun değeri dalgalanabilir ve takribi olarak havuzdaki OSMO miktarına göre hesaplanır.",
    "buttonBond": "Bağla & Stake Et",
    "columns": {
      "validator": "Validatör",
      "commission": "Komisyon"
    }
  },
  "assets": {
    "totalAssets": "Toplam varlıklar",
    "unbondedAssets": "Bağlı Olmayan",
    "bondedAssets": "Bağlı",
    "stakedAssets": "Stake Edilmiş OSMO",
    "myPools": "Havuzlarım",
    "transferAssetSelect": {
      "deposit": "Yatır",
      "withdraw": "Çek",
      "network": "Ağ",
      "buttonNext": "Sonraki"
    },
    "poolCards": {
      "APR": "APR",
      "FeeAPY": "APY ücreti",
      "liquidity": "Likiditem",
      "bonded": "Bağlı",
      "myLiquidity": "Likiditem"
    },
    "ibcTransfer": {
      "titleWithdraw": "{coinDenom} Çek",
      "titleDeposit": "{coinDenom} Yatır",
      "channelCongested": "Kanal çağrıldı",
      "channelCongestedWithdraw": "Çek (Kanal çağrıldı)",
      "channelCongestedDeposit": "Yatır (Kanal çağrıldı)",
      "channelBlocked": "Kanal engellendi",
      "selectAmount": "Miktar Seç",
      "estimatedTime": "Takribi Süre",
      "waitTime": "20 saniye",
      "copied": "Kopyalandı!",
      "IBCTransfer": "IBC Transferi",
      "from": "Çıkış:",
      "to": "Varış:",
      "warningLossFunds": "Uyarı: Merkezi borsa adresine çekim yapmak, varlıkların kaybına sebep olur.",
      "buttonEnter": "Onay",
      "checkboxVerify": "Borsa adresine göndermediğimi doğruluyorum.",
      "buttonEdit": "Düzenle",
      "amoutWithdraw": "Çekilecek Miktar",
      "amoutDeposit": "Yatırılacak Miktar",
      "availableBalance": "Kullanılabilir bakiye:",
      "MAX": "MAKS"
    },
    "transfer": {
      "titleWithdraw": "{coinDenom} Çek",
      "titleDeposit": "{coinDenom} Yatır",
      "warnDepositAddressDifferent": "Uyarı: {address} te seçtiğiniz adres, son yatırdığınız adresten farklı.",
      "from": "Ağından",
      "to": "Ağına",
      "via": "vasıtasıyla",
      "loading": "Yükleniyor",
      "availableOn": "{network} ağında mevcut",
      "availableMobile": "Kullanılabilir",
      "transferFee": "İşlem Ücreti",
      "errors": {
        "reconnectWallet": "{walletName} tekrar bağlan",
        "wrongNetworkInWallet": "{walletName} cüzdanda ağ hatası",
        "insufficientFee": "Yetersiz Ücret",
        "insufficientBal": "Yetersiz Bakiye"
      },
      "wrapNativeLink": "{platformName} üzerinde {fromDenom} dan {fromDenom} a çevir.",
      "waitTime": "{minutes} dakika"
    },
    "selectAssetSource": {
      "titleWithdraw": "Adrese çek",
      "titleDeposit": "Adresten yatır",
      "next": "Sonraki",
      "installWallet": "{walletName} yükle"
    },
    "table": {
      "depositButton": "Yatır",
      "withdrawButton": "Çek",
      "search": "Arama",
      "title": "Tüm Varlıklar",
      "hideZero": "Sıfır bakiyeyi gizle",
      "preTransfer": {
        "deposit": "Yatır",
        "withdraw": "Çek",
        "currentBal": "Mevcut Bakiye"
      },
      "columns": {
        "assetChain": "Varlık / Ağ",
        "balance": "Bakiye",
        "transfer": "Transfer",
        "deposit": "Yatır",
        "withdraw": "Çek"
      },
      "sort": {
        "symbol": "Sembol",
        "network": "Ağ",
        "balance": "Bakiye"
      }
    },
    "historyTable": {
      "title": "Transfer Geçmişi",
      "pending": "Beklemede",
      "success": "Başarılı",
      "refunded": "İade Edildi",
      "pendingRefunded": "Başarısız: İade sürecinde",
      "colums": {
        "transactionHash": "İşlem ID",
        "type": "Tip",
        "amount": "Miktar",
        "status": "Durum",
        "deposit": "Yatır",
        "withdraw": "Çek"
      },
      "failed": "Arızalı",
      "failedWithReason": "Arızalı: {reason}",
      "errors": {
        "insufficientFee": "yetersiz ücret"
      }
    }
  },
  "components": {
    "show": {
      "more": "Daha fazla göster",
      "less": "Daha az göster"
    },
    "table": {
      "poolId": "Havuz #{id}"
    },
    "sort": {
      "SORT": "SIRALA",
      "SORTMobile": "SIRALA",
      "mobileMenu": "Sırala"
    },
    "MAX": "MAKS",
    "searchTokens": "Arama",
    "selectToken": {
      "title": "Bir belirteç seçin"
    }
  },
  "menu": {
    "swap": "Takas",
    "pools": "Havuzlar",
    "assets": "Varlıklar",
    "stake": "Stake",
    "vote": "Oy Kullan",
    "info": "Bilgi",
    "signOut": "Bağlantıyı Kes",
    "help": "Destek Ekibinden Yardım İste"
  },
  "settings": {
    "title": "Genel Ayarlar",
    "titleLanguage": "Dil",
    "titleHideDust": "olan havuzları gizle < {fiatSymbol}0.01",
    "selectLanguage": "Dil Seçin",
    "filterDust": "Toz Filtresi"
  },
  "errors": {
    "emptyAmount": "Miktar boş",
    "invalidNumberAmount": "Geçersiz rakam",
    "zeroAmount": "Miktar sıfır",
    "negativeAmount": "Miktar negatif",
    "insufficientAmount": "Yetersiz miktar",
    "negativeSwapFee": "Takas ücreti negatif",
    "highSwapFee": "Takas ücreti çok yüksek",
    "invalidSwapFee": "Takas ücreti geçersiz",
    "invalidScalingFactorControllerAddress": "Geçersiz ölçeklendirme faktörü denetleyici adresi",
    "minAssetsCount": "En az {num} varlık gerekli",
    "maxAssetsCount": "En fazla {num} varlık olabilir",
    "negativePercentage": "Yüzde pozitif olmalı",
    "scalingFactorTooLow": "Ölçeklendirme faktörü çok düşük",
    "percentageSum": "Yüzdeler toplamı 100'e eşit değil",
    "depositNoBalance": "Yatıracak varlığınız yok",
    "negativeSlippage": "Slipaj negatif olamaz",
    "invalidSlippage": "Geçersiz slipaj",
    "noSendCurrency": "Gönderilecek varlık seçilmedi",
    "insufficientBal": "Yetersiz bakiye",
    "insufficientLiquidity": "yetersiz likidite",
    "noRoute": "Bu ticaret için Rota yok",
    "notInitialized": "Başlatılmadı",
    "calculatingShareOutAmount": "Miktar hesaplamasında sorun",
    "noAvailableShares": "Kullanılabilir {denom} hissesi yok",
    "generic": "Hata"
  },
  "connectWallet": "Cüzdanı bağla",
  "walletSelect": {
    "somethingWentWrong": "Bir şeyler yanlış gitti",
    "changeWallet": "Cüzdanı Değiştir",
    "isNotInstalled": "{walletName} yüklü değil",
    "maybeInstalled": "{walletName} cihazınızda yüklü ise, lütfen bu sayfayı yenileyin veya tarayıcı talimatlarını izleyin.",
    "downloadLinkNotProvided": "İndirme bağlantısı sağlanmadı. Arama yapmayı veya geliştirici ekibiyle danışmayı deneyin.",
    "installWallet": "{walletName} Yükle",
    "requestRejected": "İstek Reddedildi",
    "connectionDenied": "Bağlantı izni reddedildi.",
    "reconnect": "Tekrar Bağlan",
    "connectingWallet": "Cüzdan Bağlanıyor",
    "approveWalletConnect": "Mobil cihazınızda {walletName} bağlantı isteğini onaylayın.",
    "openExtension": "{walletName} tarayıcı eklentisini açarak cüzdanınızı bağlayın.",
    "initializingWallet": "Cüzdan İstemcisi Başlatılıyor",
    "clickToRefresh": "Yenilemek için tıklayın.",
    "qrCodeExpired": "QR Kodu Süresi Doldu",
    "qrCodeError": "QR Kodu Hatası",
    "openAppToScan": "{walletName} uygulamasını açarak tarama yapın",
    "refresh": "Yenile"
  },
  "buyTokens": "jeton satın al",
  "profile": {
    "modalTitle": "Profil",
    "balance": "denklemek",
    "wallet": "Cüzdan",
    "viewAllAssets": "Tüm varlıkları görüntüle"
  },
  "keplr": {
    "install": "Keplr Yükle",
    "wallet": "Keplr Cüzdanı",
    "extension": "Keplr Tarayıcı Uzantısı",
    "walletConnect": "WalletConnect",
    "mobile": "Keplr Mobil"
  },
  "connectDisclaimer": "Cüzdanı bağlayarak, Osmosis'i okuyup anladığınızı kabul etmiş olursunuz.",
  "protocolDisclaimer": "Protokol Sorumluluk Reddi",
  "transactionFailed": "İşlem Başarısız",
  "transactionSuccessful": "İşlem Başarılı",
  "transactionBroadcasting": "İşlem Gerçekleştiriliyor",
  "swapFailed": "Takas başarısız. Likidite yetersiz olabilir. Slipaj oranında değişiklik yapmayı deneyin.",
  "waitingForTransaction": "İşlemin bloğa eklenmesi bekleniyor",
  "viewExplorer": "gezginde görüntüle",
  "unknownError": "Bilinmeyen hata",
  "requestRejected": "Talep reddedildi",
  "stablecoinTypes": {
    "collateralized": "teminatlandırılmış"
  }
}

packages/web/localizations/tr.json (diff)
@@ -403,6 +403,26 @@
     "generic": "Hata"
   },
   "connectWallet": "Cüzdanı bağla",
+  "walletSelect": {
+    "somethingWentWrong": "Bir şeyler yanlış gitti",
+    "changeWallet": "Cüzdanı Değiştir",
+    "isNotInstalled": "{walletName} yüklü değil",
+    "maybeInstalled": "{walletName} cihazınızda yüklü ise, lütfen bu sayfayı yenileyin veya tarayıcı talimatlarını izleyin.",
+    "downloadLinkNotProvided": "İndirme bağlantısı sağlanmadı. Arama yapmayı veya geliştirici ekibiyle danışmayı deneyin.",
+    "installWallet": "{walletName} Yükle",
+    "requestRejected": "İstek Reddedildi",
+    "connectionDenied": "Bağlantı izni reddedildi.",
+    "reconnect": "Tekrar Bağlan",
+    "connectingWallet": "Cüzdan Bağlanıyor",
+    "approveWalletConnect": "Mobil cihazınızda {walletName} bağlantı isteğini onaylayın.",
+    "openExtension": "{walletName} tarayıcı eklentisini açarak cüzdanınızı bağlayın.",
+    "initializingWallet": "Cüzdan İstemcisi Başlatılıyor",
+    "clickToRefresh": "Yenilemek için tıklayın.",
+    "qrCodeExpired": "QR Kodu Süresi Doldu",
+    "qrCodeError": "QR Kodu Hatası",
+    "openAppToScan": "{walletName} uygulamasını açarak tarama yapın",
+    "refresh": "Yenile"
+  },
   "buyTokens": "jeton satın al",
   "profile": {
     "modalTitle": "Profil",
